31 - Larve Bleue
34 - Larve Verte
36 - Bouftou
37 - Craqueleur
40 - Sanglier
41 - Prespic
42 - La Surpuissante
43 - Tofu
44 - Bwork Mage
45 - Chaton Enragé
46 - Larve Orange
47 - Abraknyde
48 - Tournesol Sauvage
52 - Arakne
53 - Bwork Mage
54 - Chafer
55 - Gelée Bleue
56 - Gelée Menthe
57 - Gelée Fraise
58 - Gelée Royale Bleue
59 - Champ Champ
61 - Moskito
62 - Chevaucheur de Karne
63 - Crabe
64 - Wabbit
65 - Black Wabbit
68 - Black Tiwabbit
72 - Tiwabbit Kiafin
74 - Bwork Archer
75 - Dragoeuf Argile invoqué
76 - Dragoeuf Calcaire
78 - Rose Démoniaque
79 - Pissenlit Diabolique
81 - Kwak de Vent
82 - Dragoeuf Charbon invoqué
83 - Kwak de Flamme
84 - Kwak de Glace
85 - Gelée Royale Menthe
86 - Gelée Royale Fraise
87 - Dragoeuf Argile
88 - Dragoeuf Ardoise
89 - Dragoeuf Charbon
90 - Dragoeuf Calcaire invoqué
96 - Tiwabbit
97 - Wo Wabbit
98 - Tofu
99 - Grand Pa Wabbit
100 - Fire Beule
101 - Bouftou
102 - Mulou
103 - Prespic
104 - Sanglier
106 - Craqueleur
107 - Hell Mina
108 - Rib
110 - Chafer Invisible
111 - Tofu Maléfique
112 - Boo
113 - Dragon Cochon
114 - La Folle
115 - La Bloqueuse
116 - La Sacrifiée
117 - La Gonflable
118 - Mineur Sombre
119 - Forgeron Sombre
120 - Tofu lancé
121 - Minotoror
123 - Cochon de Lait
124 - Maître Vampire
126 - Souris Grise
127 - Vampire
134 - Boufton Blanc
147 - Bouftou Royal
148 - Chef de Guerre Bouftou
149 - Boufton Noir
150 - Noeul
152 - La Fourbe
153 - Boulanger Sombre
154 - Kwoan
155 - Bandit du clan des Roublards
156 - Vampire Captif
157 - Araknelle
158 - Coquille Explosive
159 - Milimulou
160 - Dopeul Féca
161 - Dopeul Osamodas
162 - Dopeul Enutrof
163 - Dopeul Sram
164 - Dopeul Xélor
165 - Dopeul Ecaflip
166 - Dopeul Eniripsa
167 - Dopeul Iop
168 - Dopeul Crâ
169 - Dopeul Sadida
170 - Dragoeuf Ardoise invoqué
171 - Dragodinde Amande Sauvage
173 - Abraknyde Ancestral
177 - Coffre Malveillant
178 - Gobelin
179 - Wabbit Squelette
180 - Wa Wabbit
181 - Wobot
182 - Wabbit Gm
194 - Scarafeuille Rouge
198 - Scarafeuille Bleu
200 - Dragodinde Rousse Sauvage
207 - Citwouille
208 - Tikoko
209 - Kokoko
211 - Kanniboul Ark
212 - Kanniboul Eth
213 - Kanniboul Jav
214 - Kanniboul Sarbak
215 - Trukikol
216 - Gloutovore
217 - Fourbasse
218 - Nodkoko
220 - Tortue Rouge
221 - Tortue Bleue
222 - Tortue Verte
223 - Tortue Jaune
225 - Darkli Moon
226 - Moon
228 - Boomba
229 - Nakunbra
230 - Le Chouque
231 - Canondorf
232 - Meulou
233 - Troollaraj
235 - Kwak de Terre
236 - Piou Violet
237 - Sac Animé
238 - Pelle animée
239 - Dragonnet Rouge
240 - Scarafeuille Vert
241 - Scarafeuille Blanc
242 - Flammèche Feu
243 - Flammèche Eau
244 - Flammèche Terre
245 - Flammèche Air
246 - Arakne
248 - Brigandine
249 - Oni
250 - Aiguille
252 - Coffre des Forgerons
253 - Abraknyde Sombre
254 - Abraknyde Vénérable
255 - Arakne des Égouts
256 - Tronknyde
257 - Chêne Mou
258 - Branche Invocatrice
259 - Arakne Majeure
260 - Branche Soignante
261 - Crocodaille
262 - Chaferfu
263 - Chef Crocodaille
264 - Cadran de Xélor
265 - Bwak de Feu
266 - Bwak de Terre
267 - Bwak d'Air
268 - Bwak d'Eau
269 - Kwakere de Flamme
270 - Kwakere de Terre
271 - Kwakere de Glace
272 - Kwakere de Vent
273 - Blop Coco
274 - Blop Indigo
275 - Blop Griotte
276 - Blop Reinette
277 - Biblop Indigo
278 - Biblop Coco
279 - Biblop Griotte
280 - Biblop Reinette
281 - Corbac
282 - Arbre
285 - Coffre Animé
286 - Tarche
287 - Kanigrou
288 - Serpentin
289 - Maître Corbac
290 - Chafer Lancier
291 - Chafer Archer
292 - Chafer d'Élite
293 - Craqueleur des Plaines
294 - Souris Verte
296 - Milicien
297 - Sanglier des Plaines
298 - Scorbute
299 - Croc Gland
300 - Kolérat
301 - Macien
314 - Torche
343 - Cavalier Porkass
344 - Berger Porkass
365 - Corbac égaré
366 - Sanglier agressif
369 - Mak Gahan
370 - Mak Gahan équipé
371 - Maître Bolet
372 - Guerrier
376 - Tavernier Tabasse
378 - Fantôme Aux Plates
379 - Fantôme Égérie
380 - Fantôme Hicide
382 - Tofu Royal
384 - Aboub
385 - Amlub
386 - Codem
387 - Gink
388 - Kirevam
389 - Let Emoliug
390 - Nebgib
391 - Nipul
392 - Osurc
393 - Susej
394 - Chevalier
395 - Écureuil Chenapan
396 - Chafer Fantassin
397 - Croc Gland Enragé
398 - Dike Tarak
399 - Krachan Porterr
400 - Jiaye Djaul
401 - Chevalier Nogard
402 - Azra Lazarus
403 - Colonel Lyeno
404 - Momie Nova
405 - Puja Mustam
406 - William Lenglad
407 - Oto Mustam
411 - Petite Larve Dorée
412 - Larve Saphir
413 - Larve Rubis
414 - Larve Émeraude
415 - Chafer Archer de Brâkmar
416 - Enora
417 - Tomoya
418 - Roturo
419 - WonnoLirsin
420 - SicraKira
421 - Momu
422 - Dopeul Dark Vlad
423 - Kralamoure Géant
424 - Tentacule Primaire
426 - Petit Jan
427 - Lady Meriane
429 - Gelée Citron
430 - Gelée Royale Citron
432 - Arakne faible
433 -
434 - Epée Vorace
435 - Petit Boufton Blanc
436 - Lapin
437 - Mili-Milimulou
438 - Brigandin
442 - Rat d'Égoutant
446 - Aermyne 'Braco' Scalptaras
447 - Ramane d'Égoutant
448 - Bondu
449 - Rat d'Hyoactif
450 - Gardienne des Égouts
453 - L'homme Ours
454 - Le Ours
455 - Dopeul Sacrieur
456 - Larve Dorée
457 - Shin Larve
458 - Radlu Minite le Mineur Sombre
459 - Padgref Demoël
460 - Frakacia Leukocytine
462 - Ogivol Scalarcin
463 - Fouduglen l'Écureuil
464 - Brumen Tinctorias
465 - Scélérat Strubien
466 - Bandit Manchot
467 - Rose Obscure
468 - Louse Degraine
469 - Écureuil mesquin
470 - Fuu Yie
471 - Allisteria
472 - Arakne perverse
473 - Tofu Malade
474 - Arakne Malade
475 - Milirat Strubien
476 - Kaba
477 - Diver Birel
478 - Bworker
479 - Mama Bwork
480 - Sousouris
481 - Qil Bil
482 - Rose Artempeth
483 - Craqueboule
484 - Bwork Élémental de Feu
485 - Bwork Élémental d'Eau
486 - Bwork Élémental d'Air
487 - Bwork Élémental de Terre
488 - Cybwork
489 - Piou Rouge
490 - Piou Vert
491 - Piou Bleu
492 - Piou Rose
493 - Piou Jaune
494 - Poutch Ingball
495 - La Ouassingue
496 - Le Ouassingue
498 - Gargrouille
500 - Cadeau animé
501 - Goriya
502 - Timouss
503 - Tofawu
505 - Dopeul Maléfique
506 - Disciple Ikwa
536 - Gèmpa
550 - Rok Gnorok
551 - Garde du Cachot
552 - Musha L'Oni
553 - Garde du Cachot
554 - Marzwel le Gobelin
555 - Zatoïshwan
556 - Cawotte
567 - Disciple Sankwa
570 - Idemas
600 - Don Duss Ang
601 - Don Dorgan
603 - Cochon de Farle
604 -
613 -
649 - Coffre Sombre
650 - Abrakne
651 - Abrakne Sombre
652 - Champa Vert
653 - Champa Rouge
654 - Champa Bleu
655 - Champa Marron
658 - Écureuil chenapan (copie)
666 - Dragodinde Dorée Sauvage
667 - Tueur d'invocations
668 - Gamino
669 - Craqueleur Légendaire
670 - Koulosse
671 - Bouftou des Cavernes
672 - Boufcoul
673 - Émeraude
674 - Poupée Émeraude
675 - Saphira
676 - Poupée Affamée
677 - Rubise
678 - Totem Motivant
679 - Totem Explosif
680 - Totem Soignant
681 - Diamantine
682 - Poupée Mortelle
684 - Epouvantail de Blé
685 - Epouvantail d'Orge
686 - Epouvantail d'Avoine
687 - Epouvantail du Houblon
688 - Epouvantail du Lin
689 - Epouvantail du Seigle
690 - Epouvantail du Riz
691 - Epouvantail du Malt
692 - Epouvantail de Chanvre
693 - Craqueboule de Fer
694 - Craqueboule de Cuivre
695 - Craqueboule de Bronze
696 - Craqueboule de Kobalte
697 - Craqueboule de Manganèse
698 - Craqueboule d'Etain
699 - Craqueboule de Silicate
700 - Craqueboule d'Argent
701 - Craqueboule de Bauxite
702 - Craqueboule d'Or
703 - Craqueboule de Dolomite
704 - Bulbortie
705 - Bulbisauge
706 - Bulbitrèfle
707 - Bulbimenthe
708 - Bulborchidée
709 - Bulbedelweiss
710 - Bulpandouille
711 - Frêne Ensorcelé
712 - Châtaignier Ensorcelé
713 - Noyer Ensorcelé
714 - Chêne Ensorcelé
715 - Bombu Ensorcelé
716 - Oliviolet Ensorcelé
717 - Erable Ensorcelé
718 - If Ensorcelé
719 - Bambou Ensorcelé
720 - Kaliptus Ensorcelé
721 - Merisier Ensorcelé
722 - Ebène Ensorcelé
723 - Bambou Sombre Ensorcelé
724 - Orme Ensorcelé
725 - Bambou Sacré Ensorcelé
726 - Dévoreur de Goujons
727 - Dévoreur de Truite
728 - Dévoreur de Poisson Chaton
729 - Dévoreur de Greuvette
730 - Dévoreur de Crabe
731 - Dévoreur de Poisson Pané
732 - Dévoreur de Brochet
733 - Dévoreur de Carpe
734 - Dévoreur de Sardine
735 - Dévoreur de Kralamoure
736 - Dévoreur de Bar
737 - Dévoreur de Raie
738 - Dévoreur de Perche
739 - Dévoreur de Requin
744 - Koalak Sanguin
745 - Warko Violet
746 - Warko Marron
747 - Dok Alako
748 - Koalak Immature
749 - Guerrier Koalak
751 - Koalak Indigo
752 - Koalak Coco
753 - Koalak Griotte
754 - Koalak Reinette
755 - Mama Koalak
756 - Koalak Farouche
758 - Maître Koalak
759 - Chevaucheur Koalak
760 - Momie Koalak
761 - Fossoyeur Koalak
762 - Workette
763 - Drakoalak
776 - Alka Traz
777 - Guan Tanamault
778 - Luki Loushiano
779 - Edgg Komb
780 - Skeunk
782 - Charme Ensorcelé
783 - Fauchalak
784 - Piralak
785 - Koalak Forestier
786 - Pékeualak
788 - Fantôme d'Aventurier Ardent
789 - Fantôme d'Aventurier Arepo
790 - Fantôme d'Aventurier Brave
791 - Trooll Apprivoisé
792 - Bworkette
793 - Bouftou d'Halouine
794 - Tofu d'Halouine
795 - Scarafeuille Noir
796 - Tofu Noir
797 - Scarabosse Doré
798 - Scarafeuille Immature
799 - Tournesol Affamé
800 - Batofu
801 - Tofu Dégénéré
802 - Bomberfu
804 - Tofoune
805 - Tofu Mutant
806 - Tofukaz
807 - Tofuzmo
808 - Tofu Ventripotent
816 - Fantôme Bouloute
818 - Corbac Apprivoisé
819 - Buveur
820 - Renarbo
823 - Rono le Renarbo
824 - Horace le Corbac Apprivoisé
825 - Kapotie le Buveur
826 - Kirboule l'Érodé
827 - Minotot
828 - Dégelée
829 - Serpiplume
830 - Scaratos
831 - Mominotor
832 - Déminoboule
834 - Minoskito
835 - Mandrine
836 - Kraméléhon
839 - Abominable Yiti des Neiges
840 - Kanigrou Hivernal
841 - Tofu Givré
842 - Glutin Turbulent
843 - Glutin Malfaisant
845 - Bonhomme de Neige
846 - Dé Gelé
847 - Tofu Hiberné
849 - Kipik
851 - Glutin Hargneux
853 - Dragnarok
854 - Crocabulia
855 - Dragueuse
858 - Dragoss Charbon
862 - Draguaindrop
864 - Sakai Firefoux
867 - Bouboule de Neige
868 - Tofu Enneigé
869 - Craqueleur des Glaces
870 - Ver Glacé
871 - Ver Getur
872 - Papa Nowel
874 - Demi Papa Nowel
876 - Bwork
878 - Dragoss Calcaire
879 - Dragoss Argile
880 - Kol'nenfan
881 - Koup'nenfan
882 - Pet'nenfan
887 - Cadob'Onux
888 - Cadob'Omb
889 - Cadob'Imbo
890 - Bébé Cadob
891 - Mini Nuit'
896 - Kitsou Nakwatus
899 - Black Tiwabbitus
901 - Kwakus
905 - Dragoss Ardoise
906 - Cadob'
907 - Minimini Nuit'
917 - Araknotron
919 - Abraknyde Malade
920 - Pichon Orange
921 - Pichon Bleu
922 - Pichon Blanc
923 - Pichon Vert
924 - Pichon Kloune
926 - Raul Mops
927 - Étoile de la Mer d'Asse
928 - Mob l'Éponge
932 - Fantôme Apero
934 - La Bloqueuse
935 - Rat de Marais
936 - Rat Batteur
937 - Rat Klure
938 - Rat Basher
939 - Rat Noir
940 - Rat Blanc
941 - Rat Bajoie
942 - Rat Croc
943 - Sphincter Cell
944 - Raphaela
945 - Donatella
946 - Michelangela
947 - Leonardawa
948 - Paindep
949 - Gobatchef
950 - Krazybwork
951 - Bworkidais
953 - Bworkcelhaine
954 - Moumoule
955 - Dopeul Féca
957 - Dopeul Enutrof
958 - Dopeul Sram
959 - Dopeul Xélor
960 - Dopeul Ecaflip
961 - Dopeul Eniripsa
962 - Dopeul Iop
963 - Dopeul Crâ
964 - Dopeul Sadida
969 - Dopeul Pandawa
970 - Tofu Chimérique
971 - Bouftou Nuageux
972 - Boufton Pâlichon
973 - Boufton Orageux
979 - Pissenlit Miroitant
980 - Rose Vaporeuse
981 - Tournesol Nébuleux
982 - Chakrobat
984 - Bouftor Éthéré
985 - Titi Gobelait
986 - Bworkepik
988 - Gobriel
990 - Araknotron Irascible
991 - Abraknyde Sombre Irascible
992 - Abrakne Sombre Irascible
993 - Piou de Gobrose
1002 - Ecraz Néhofite
1003 - Epouvantail d'entraînement
1006 - Mulou Grankrok
1011 - Maman Tofu obèse
1012 - Tofu obèse Gavé
1013 - Papa Tofu obèse
1014 - Assassin Sram
1018 - Bob Lenald
1019 - Bitouf des Plaines
1020 - Bitouf Aérien
1022 - Corailleur
1025 - Craqueleur Poli
1026 - Craqueboule Poli
1027 - Corailleur Magistral
1029 - Floribonde
1039 - Prince d'Wa
1041 - Bitouf Sombre
1042 - Chef Bworkestre
1043 - Poolay
1044 - Kaskargo
1045 - Kimbo
1046 - Meupette
1047 - Abrakleur Clair
1048 - Sparo
1049 - Barbroussa
1050 - Le Flib
1051 - Gourlo le Terrible
1052 - Maître Zoth
1053 - Gamine Zoth
1054 - Guerrier Zoth
1055 - Disciple Zoth
1056 - Sergent Zoth
1057 - Roissingue
1058 - Tourbassingue
1059 - Bourbassingue
1060 - Crustorail Kouraçao
1061 - Crustorail Malibout
1062 - Crustorail Passaoh
1063 - Crustorail Morito
1064 - Palmifleur Kouraçao
1065 - Palmifleur Malibout
1066 - Palmifleur Passaoh
1067 - Palmifleur Morito
1068 - Mufafah
1069 - Kido
1070 - Kilibriss
1071 - Silf le Rasboul Majeur
1072 - Tynril Consterné
1073 - Brouture
1074 - Nerbe
1075 - Fécorce
1076 - Chiendent
1077 - Abrakleur Sombre
1078 - Coffre Maudit du Flib
1080 - Tonneau Pirate
1082 - Boomba Shika
1084 - Rasboul Mineur
1085 - Tynril Déconcerté
1086 - Tynril Perfide
1087 - Tynril Ahuri
1088 - Disciple du Kimbo
1090 - Tentacule Quaternaire
1091 - Tentacule Tertiaire
1092 - Tentacule Secondaire
1093 - Chevalier Noir et Rose
1094 - Gardien du Pont de la Mort
1096 - Le Ouassingue Entourbé
1097 -
1108 - Chaferfu Lancier
1111 -
1112 -
1117 - Voleur de Brâkmar
1119 - Bandit des plaines
1120 - Garde des marchands
1121 - Lieutenant des bandits
1122 - Xephirès
1123 - Espionne d'élite
1124 - Guerrier Bontarien
1125 - Guerrier Brâkmarien
1127 - Truchmuche repue
1128 - Puissant milicien bontarien
1129 - Nara
1130 - Soldat d'élite bontarien
1131 - Mage d'élite bontarien
1132 - Baweurk
1133 - Milicien équipé
1134 - Commandant bontarien Kad
1135 - Archère équipée
1136 - Guerrier du cimetière
1137 - Assassin du cimetière
1138 - Turorte
1139 - Espion blessé
1140 - Agent de Brâkmar
1141 - Poursuivant brâkmarien
1142 - Iop en cape brâkmarienne
1143 - Poursuivant bontarien
1144 - Sadida en cape bontarienne
1145 - Oto Mustam
1146 - Tequelest
1147 - Esprit de Lumière
1148 - Wapinou
1149 - Einniw le Nosruo
1150 - Non-Non
1151 - Le Schproutmf
1152 - Takétik
1153 - Tromperelle
1154 - Champaknyde
1155 - Champodonte
1156 - Champmane
1157 - Champbis
1158 - Champ à Gnons
1159 - Ougah
1160 - Commandant d'élite bontarien
1161 - Recrue Brâkmarienne
1162 - Trooll Sidimote
1169 - Oto Mustam
1178 - Champa Explosif
1179 - Sapik
1180 - Pokipik
1181 - Gloutoblop
1182 - Blopignon
1183 - Tronkoblop
1184 - Blop Coco Royal
1185 - Blop Griotte Royal
1186 - Blop Indigo Royal
1187 - Blop Reinette Royal
1188 - Blop Multicolore Royal
1189 - Marionnette du Dark Vlad
1190 - Marionnette du Bouftou Royal
1191 - Marionnette du Dragon Cochon
1192 - Marionnette du Minotoror
1193 - Marionnette du Mulou meulé
1194 - Père Fwetar
1195 - Qu'Tan
1229 - Boomba saoulé
1230 - Canondorf débutant
1231 - Nakunbra esseulé
1232 - Ballotin le Bouftou
1233 - Renégat bontarien
1234 - Lamineur Sombre
1235 - Champion Merveilleux
1236 - Champion du Chaos
1237 - Assassin Suprême
1238 - Psychopathe
1239 - Brâkmartien
1240 - Rozouel
1241 - Deuxième type
1242 - Troisième type
1243 - Milicien de Bonta
1244 - Guerrier de Brâkmar
1245 - La jeune fille de l'eau
1247 - Leprechaun
1269 - Rafnif
2270 - Piradain le Pingre
2271 - Pékeutar le Tireur
2272 - Pichakoté le Dégoutant
2273 - Ratlbol l'Aigri
2275 - Ratéhaifaim le Professeur
2276 - Ribibi le Cher
2277 - Rostensyl la Cuisinière
2278 - Pétarfoutu le Mouillé
2279 - Sampi l'Eternel
2280 - Scapé l'Epée
2281 - Scarfayss le Balafré
2282 - Scarouarze l'Epopée
2283 - Scaramel le Fondant
2285 - Scorpitène l'Enflammé
2286 - Serpistol l'Illustre
2287 - Serpistule le Purulent
2289 - Susbewl l'Hypocrite
2292 - Tikosto le Mousse
2293 - Tiwalpé le Dévêtu
2294 - Tiwoflan le Lâche
2295 - Tortenssia la Fleurie
2296 - Tortilleur le Coulé
2297 - Tortorak le Cornu
2298 - Torthur la Lutte
2299 - Tronkoneuz la Tranchante
2300 - Trooyé l'Oxydé
2301 - Trukul le Lent
2302 - Vampunor le Glacial
2303 - Crachefouxtre le Surpris
2304 - Wabbitud le Constant
2305 - Watdogue le Bien Nommé
2306 - Warkolad l'Etreinte
2307 - Wara l'Amer
2308 - Wokènrôl le Danseur
2309 - Abrakroc l'édenté
2310 - Arakule la Revancharde
2311 - Arabord la Cruche
2312 - Arachitik la Souffreteuse
2313 - Bandapar l'Exclu
2314 - Bandson le Tonitruant
2315 - Boudalf le Blanc
2316 - Boulgourvil le Lointain
2317 - Boufdégou le Refoulant
2318 - Boudur le Raide
2319 - Chafemal le Bagarreur
2320 - Chafmarcel le Fêtard
2321 - Chafalfer l'Optimiste
2322 - Chalan le Commerçant
2323 - Chamchie le Difficile
2324 - Bouflet le Puéril
2325 - Chonstip la Passagère
2326 - Craquetuss le Piquant
2327 - Craraboss le Féérique
2328 - Forboyar l'Enigmatique
2329 - Mallopiée l'Épineuse
2331 - Larvapstrè le Subjectif
2332 - Larchimaide la Poussée
2333 - Milipatte la Griffe
2334 - Milipussien le Géant
2335 - Minsinistre l'Elu
2336 - Mosketère le Dévoué
2337 - Muloufok l'Hilarant
2338 - Pichdourse le Puissant
2339 - Larvomatik le Propre
2340 - Pichtoire l'Erudit
2341 - Pioustone le Problème
2342 - Pioulbrineur le Mercenaire
2343 - Pioufe la Maquillée
2344 - Pioulette la Coquine
2345 - Pioukas la Plante
2346 - Pichduitre le Totem
2347 - Pioussokrim le Délétère
2348 - Pissdane l'Insipide
2349 - Preskapwal le Tendancieux
2350 - Radoutable le Craint
2351 - Rauligo le Sale
2352 - Roz la Magicienne
2353 - Sangria le Fruité
2354 - Sourizoto le Collant
2355 - Tofuldebeu l'Explosif
2356 - Tofurapin le Pétri
2357 - Tofumanchou l'Empereur
2358 - Tour le Vice
2359 - Maître Onom le Régulier
2360 - Ecorfé la Vive
2361 - Tourbiket le Virevoletant
2363 - Bouliver le Géant
2367 - Kwakamole l'Appétissant
2368 - Kwakwatique le Trempé
2369 - Kwaké le Piraté
2370 - Tsucékoi la Colporteuse
2371 - Geloliaine l'Aérien
2372 - Dragmoclaiss le Fataliste
2373 - Champoul l'Illuminé
2374 - Jiankor le Radoteur
2376 - Gelaviv le Glaçon
2377 - Dragstayr le Fonceur
2378 - Cromikay le Néophyte
2379 - Draglida la Disparue
2381 - Abrinos le Clair
2382 - Toutouf le Velu
2383 - Poolopo la Traditionnelle
2384 - Aboudbra le Porteur
2385 - Abrakadnuzar
2386 - Abraklette le Fondant
2388 - Abrakanette l'Encapsulé
2389 - Abrakildas le Vénérable
2391 - Ameur la Laide
2392 - Floriste la Cannibale
2393 - Araknay la Galopante
2396 - Bistou le Quêteur
2397 - Porfavor le Quémandeur
2398 - Rooroku l'Imposant
2399 - Bilvoezé le Bonimenteur
2400 - Bi le Partageur
2401 - Bistou le Rieur
2402 - Tiwa'Missou le Gateux
2403 - Wagnagnah le Sanglant
2404 - Blorie L'assourdissante
2405 - Blordur l'Infect
2406 - Bloporte le Veule
2407 - Blof l'Apathique
2408 - Boombata le Garde
2411 - Robiolego l'Assemblé
2412 - Lichangora l'Immaculée
2413 - Robocoop l'Échangé
2414 - Tétonée la Plantureuse
2415 - Bulsavon le Gonflé
2416 - Bworkasse le Dégoutant
2417 - Barchwork le Multicolore
2418 - Bwormage le Respectueux
2419 - Caboume l'Artilleur
2420 - Cavordemal le Sorcier
2421 - Chaffoin le Sournois
2422 - Chafrit le Barbare
2423 - Chamitant le Dilettante
2424 - Champayt l'Odorant
2425 - Chamflay le Ballonné
2426 - Chamdblé le Cultivé
2427 - Champayr le Disjoncté
2428 - Crok le Beau
2429 - Koamag'oel le Défiguré
2430 - Chevaustine le Reconstruit
2431 - Citassaté le Service
2432 - Farlon l'Enfant
2433 - Codenlgaz le Problème
2434 - Tilolo la Bien Moulée
2436 - Crakmitaine le Faucheur
2437 - Corpat le Vampire
2438 - Cramikaz le Suicidaire
2439 - Crolnareff l'Exilé
2440 - Crognan le Barbare
2442 - Doktopuss le Maléfique
2445 - Fouflay le Retombé
2446 - Bourde le Maladroit
2447 - Souristiti l'Immortalisée
2448 - Larvaloeil l'Émue
2449 - Dragnostik le Sceptique
2450 - Dragkouine la Déguisée
2451 - Kwakolak le Chocolaté
2452 - Dragobert le Monarque
2453 - Porsalé le Râleur
2454 - Dragminster le Magicien
2455 - Vétaurine l'Énergisé
2456 - Dragtarus le Bellâtre
2457 - Moumoute la Douce
2458 - Draquetteur le Voleur
2459 - Dragioli le Succulent
2460 - Drageaufol la Joyeuse
2461 - Dragonienne l'Econome
2462 - Drakolage le Tentateur
2464 - Dragdikal le Décisif
2465 - Dragnoute l'Irascible
2466 - Fanlabiz le Véloce
2467 - Fandanleuil le Précis
2468 - Fantrask le Rêveur
2469 - Tambouille le Gastronome
2470 - Kaonucléair l'Instable
2471 - Onabuémangé la Rassasiée
2472 - Alhoui le Répondeur
2473 - Félyssion la Gourmande
2474 - Pantacour le Long
2475 - Kanibière l'Encordée
2476 - Orfélyre le Charmeur
2477 - Tsumani l'Inondeur
2482 - Fossamoel le Juteux
2483 - Bakaglace le Congelé
2484 - Fourapin le Chaud
2486 - Garsim le Mort
2487 - Gelanal le Huileux
2493 - Ginsenk le Stimulant
2494 - Gobstiniais le Têtu
2495 - Gloubibou le Gars
2497 - Guerrite le Veilleur
2498 - Grandilok le Clameur
2502 - Kannibal le Lecteur
2503 - Kanasukr le Mielleux
2505 - Kannémik le Maigre
2506 - Kannisterik le Forcené
2507 - Kapota la Fraise
2508 - Kiroyal le Sirupeux
2509 - Koaskette la Chapelière
2510 - Bebetto l'Intellectuel
2511 - Inopenope le Négatif
2512 - Fangshui la Dysorthographiée
2513 - Koamaembair le Coulant
2514 - Koalaboi le Calorifère
2515 - Koasossyal le Psychopathe
2516 - Koakofrui le Confit
2517 - Koalastrof la Naturelle
2518 - Koarmit la Batracienne
2519 - Koalvissie le Chauve
2520 - Kolforthe l'Indécollable
2521 - Krapahut le Randonneur
2522 - Kwoanneur le Frimeur
2524 - Ouassébo l'Esthète
2525 - Let le Rond
2526 - Bigbadaboum l'Élémentaire
2527 - Parapadkouï l'Émasculé
2528 - Mamakomou l'Âge
2529 - Mandalo l'Aqueuse
2531 - Maître Koantik le Théoricien
2532 - Maître Amboat le Moqueur
2533 - Minoskour le Sauveur
2534 - Momikonos la Bandelette
2538 - Nakuneuye le Borgne
2539 - Nelvin le Boulet
2540 - Nipulnislip l'Exhibitionniste
2541 - Nodkoku le Trahi
2542 - Neufedur le Flottant
2543 - Onihylis le Destructeur
2544 - Abrakine le Sombre
2545 - Barebourd le Comte
2546 - Bitoven le Musicien
2547 - Toufou le Benêt
2548 - Bambouské le Camouflé
2549 - Boostif l'Affamé
2550 - Brouste l'Humiliant
2551 - Champolyon le Polyglotte
2552 - Chamoute le Duveteux
2553 - Chamilero le Malchanceux
2554 - Chiendanlémin l'Illusionniste
2555 - Corboyard l'Enigmatique
2556 - Craquetou le Fissuré
2557 - Crustterus l'Organique
2558 - Crustensyl le Pragmatique
2559 - Cruskof le Rustre
2560 - Crusmeyer le Pervers
2561 - Crathdogue le Cruel
2562 - Diskord le Belliqueux
2563 - Fantoch le Pantin
2564 - Madgang le Docteur
2565 - Floanna la Blonde
2566 - Gastroth la Contagieuse
2567 - Faufoll la Joyeuse
2568 - Germinol l'Indigent
2569 - Guerumoth le Collant
2570 - Kaskapointhe la Couverte
2571 - Kido l'Âtre
2572 - Kilimanj'haro le Grimpeur
2573 - Koktèle le Secoué
2574 - Larvonika l'Instrument
2575 - Ouashouash l'Exubérant
2577 - Meuroup le Prêtre
2578 - Don Kizoth l'Obstiné
2579 - Nerdeubeu le Flagellant
2580 - Mufguedin le Suprême
2581 - Palmbytch la Bronzée
2582 - Palmito le Menteur
2583 - Palmiche le Serein
2584 - Palmiflette le Convivial
2585 - Osuxion le Vampirique
2587 - Seripoth l'Ennemi
2588 - Sparoket le Lanceur
2589 - Ougaould le Parasite
2590 - Sarkastik l'Incompris
2591 - Akaka le Souillé
2592 - Koko la Violente
2593 - Grenuche la Gentille
2597 - Tronquette la Réduite
2598 - Bonpake le Chavireur
2600 - Champmé le Méchant
2601 - Tromplamor le Survivant
2608 - Dopeul Sacrieur
2609 - Dopeul Osamodas
2611 - Minotoror Irascible
2612 - Dé Moniaque Gelé
2614 - Roy le Merlin
2615 - Scaratyn l'Huître
2616 - Ouature la Mobile
2617 - Sac Animé de Sumens
2618 - Ondine
2619 - La Fruitée
2622 - Croc Gland de Nowel
2627 - Lutin d'anniversaire
2630 - Arakne Majeure
2631 - Tavernier Bagrutte
2632 - Sabine
2633 - Chef des voleurs
2634 - Nana moche qui rit
2635 - Sram moche
2636 - Gardien du puits
2637 - Pousse-cailloux
2638 - Lame Vorpale
2639 - Coffre Piégé
2641 - Robot Fléau
2642 - Truchmuche fraîchement domptée
2643 - Gardien du convoi
2644 - Chef du convoi
2645 - Néforun
2646 - Arlette Ba
2647 - Lelievwe Pâle Pitane
2649 - Grimpill
2651 - Eniripsa de Brâkmar
2661 - Espion en fuite
2662 - Chasseuse d'âmes
2663 - Chasseur d'âmes
2664 - Bwork en fuite
2665 - Esprit de Lave
2666 - Charme Sombre Ensorcelé
2667 - Buveur égaré
2668 - Espion Sombre
2669 - Espionne Sombre
2670 - Chef des renégats bontariens
2673 - Jissey Pandamme
2674 - Gnerah
2675 - Chacharlatan
2676 - Chouwy
2677 - Olos Nah
2678 - Dolan Sianrical
2679 - Aïel
2680 - Kreuvète la Bwork Ingénue
2681 - Dikal
2682 - Sac d'os
2683 - Némik
2684 - Nékros
2685 - Kruorre le Chafer Haï
2686 - Xela Daymun
2687 - Litana Kooc
2688 - Danly Derssan
2689 - Djaun Leysbo
2690 - Saigneur Vampire
2691 - Dopeul Pandawa
2692 - Boule Sulfureuse
2693 - Craqueboule en fusion
2694 - Craqueboulet
2695 - Abominable Sept des mers
2696 - Ver Aule
2697 - Ver Uqueux
2698 - Minoskito Migrateur
2699 - Gelée Chbotte
2701 - Coffre ensorcelé du Magik Riktus
2724 - Mercenaire d'Astrub
2725 - Fée Récyde Desyros
2748 - Investigateur Bontarien
2749 - Tacticien de Bonta
2750 - Arbre de vie
2757 - Chaton de Grimpill
2758 - Dragonnet ventripotent
2762 - La Petite Sacrifiée
2767 - Prespic Bedonnant
2768 - La Solitaire
2769 - Sanglier invoqué
2770 - Chafer Os
2771 - Abraknyde invoqué
2772 - Jorbak
2773 - Essence Maléfique de Goultard
2774 - Essence Résiduelle de Goultard
2781 - Bouftou Céleste
2783 - Pandawa éméché
2784 - Phil Arthur
2785 - Globe Céleste
2786 - Vampire Dupyr
2787 - Monstre pain
2788 - Tofu Très Maléfique
2789 - Craqueboule invoqué
2790 - Pioussère
2791 - Sousouris Agressive
2793 - Krtek
2794 - Boumbombe
2796 - Mineur Sombre de Krtek
2797 - Kignon
2798 - Feu Follet
2799 - Attila
2802 - Manitou Zoth
2803 - Esprit de l'Air Altruiste
2804 - Esprit de l'Air Bagarreur
2805 - Esprit de l'Eau Altruiste
2806 - Esprit de l'Eau Bagarreur
2807 - Esprit du Feu Altruiste
2808 - Esprit du Feu Bagarreur
2809 - Esprit de la Terre Altruiste
2810 - Esprit de la Terre Bagarreur
2811 - Esprit d'Air
2812 - Esprit d'Eau
2813 - Esprit de Feu
2814 - Esprit de Terre
2815 - Totem du Feu
2816 - Totem de l'Eau
2817 - Totem de l'Air
2818 - Totem de la Terre
2819 - Minotoboule de Nowel
2821 - Coffre de Dédé
2822 - Kordis
2823 - Tofu Spectral
2824 - Sanglier Spectral
2825 - Ze Rorc
2826 - Gargule
2827 - YeCh'Ti
2828 - Esprit de Cabotine
2829 - Esprit de Kiki
2830 - Esprit d'Azra
2831 - Esprit d'Elvie
2832 - Esprit de Riri
2833 - Esprit de Fifi
2834 - Esprit de Lulu
2835 - Esprit de Popi
2836 - Mulou de garde
2839 - Bulbeneige
2841 - Dévoreur de Poisskaille
2842 - Tremble Ensorcelé
2843 - Epouvantail de Frostiz
2844 - Craqueboule d'Obsidienne
2845 - Sanglacier
2846 - Fricochère
2847 - Kaniglou
2848 - Mansot Royal
2849 - Timansot
2850 - Boufmouth
2851 - Boufmouth de guerre
2852 - Boufmouth légendaire
2853 - Bouftonmouth
2854 - Royalmouth
2855 - Shamansot
2856 - Mansobèse
2857 - Mamansot
2858 - Fu Mansot
2859 - Écumouth
2860 - Smilomouth
2861 - Apériglours
2862 - Boulglours
2863 - Gloursaya
2864 - Glourséleste
2865 - Crapeur
2866 - Atomystique
2867 - Mofette
2868 - Fumrirolle
2869 - Solfataré
2874 - Fancrôme
2875 - Fantomalamère
2876 - Vigie pirate
2877 - Ben le Ripate
2878 - Harpirate
2880 - Fantômat
2881 - Fantimonier
2882 - Méga Craqueleur des plaines
2883 - Blérauve
2884 - Blérom
2885 - Wolvero
2886 - Croleur
2887 - Cromignons
2888 - Yokaï Givrefoux
2889 - Maho Givrefoux
2890 - Soryo Givrefoux
2891 - Yomi Givrefoux
2892 - Rat Bougri
2893 - Crabe Hijacob
2894 - Rat Bougri délavé
2895 - Dramanite
2896 - Fistulor
2897 - Fongeur
2898 - Abrazif
2899 - Motte
2900 - Mérulette
2901 - Bouflouth
2902 - Monsieur Pingouin
2903 - Katigrou
2904 - Fantômayte
2905 - Vengeuse Masquée
2906 - YeCh'Ti
2908 - Dremoan
2909 - Flasho
2910 - Viti Glourson
2911 - La Bête
2913 - Chachachovage
2914 - Gélikan
2917 - Lafairé Danlsak
2918 - Esprit rebelle
2919 - Fantôme de pirate
2920 - Esprirate
2921 - Esprit de boulet
2922 - Cromignons
2923 - Mefisto
2924 - Obsidiantre
2925 - Bulbeau
2926 - Bulbeaugoss
2928 - Kanimodo
2929 - Frigostien Saoul
2930 - Brigand Frigostien
2932 - Gobosteur
2933 - Sapeur
2934 - Ouilleur
2935 - Marôdeur
2936 - Perkü
2937 - Courtilieur
2938 - Gros Med
2940 - Smilomouth invoqué
2941 - Gobus
2942 - Grolloum
2947 - Scroutch
2948 - Odrome
2949 - Biboulga
2950 - Pitraille
2951 - Pougnette
2954 - Coffre Vorace
2955 - Hamrack
2956 - Reine Rate
2957 - Rat Daim
2958 - Air Ouaivz
2959 - Vilain Petit Porkass
2960 - Kanniboul Ebil
2961 - Poupée Aycetroy
2963 - Diogène
2965 - Fleuro
2966 - Blérice
2967 - Tengu Givrefoux
2968 - Korriandre
2969 - Sporakne
2970 - Fuji Givrefoux
2971 - Germe de Dremoan
2975 - Boostache
2976 - Ashi-magari
2977 - Atomystique instable
2978 - Pougnette enragée
2979 - Ondine démoniaque
2980 - Résidu de lave
2981 - Glace fondue
2982 - Kami Givrefoux
2983 - La Créature
2984 - Belin
2985 - Maho Tsétougivré
2986 - Kolosso
2987 - Glourmand
2988 - Glouragan
2989 - Meliglours
2990 - Foune
2991 - Toto
2992 - Professeur Xa
2993 - Boufmouth dressé
2995 - Kwakwa
3095 - Station Mirh
3096 - Crowneille
3097 - Kolérat de Laboratoire
3098 - Ouginak Déchaîné
3099 - Scorbute Renforcé
3100 - Nelween
3101 - Crocodaille Horloger
3102 - Agent de sécurité asphyxié
3106 - Cadeau animé
3107 - Peluche Tofu
3108 - Peluche Bouftou
3109 - Peluche Wabbit
3111 - Dopeul Roublard
3112 - Explobombe
3113 - Tornabombe
3114 - Bombe à Eau
3115 - Glourdorak
3117 - Dragodinde de Nowel
3118 - Dragodinde de Nowel Sauvage
3119 - Dragodinde de Nowel Fougueuse
3120 - Roublabot
3131 - Dopeul Roublard
3132 - Dopeul Zobal
3133 - Petit Cadeau animé
3136 - Dopeul Zobal
3137 - Gorgouille
3138 - Zamawa
3140 - Créature d'Otomaï
3141 - Goultard
3142 - Grozilla
3143 - Grasmera
3144 - Krokille Juvénile Crue
3145 - Krokille Juvénile Insipide
3146 - Krokille Juvénile Boueuse
3147 - Krokille Juvénile Incandescente
3148 - Krokille Juvénile Humide
3149 - Krokille Juvénile Sèche
3150 - Krokille Novice Insipide
3151 - Krokille Novice Boueuse
3152 - Krokille Novice Incandescente
3153 - Krokille Novice Humide
3154 - Krokille Novice Sèche
3155 - Krokille Mature Insipide
3156 - Krokille Mature Boueuse
3157 - Krokille Mature Incandescente
3158 - Krokille Mature Humide
3159 - Krokille Mature Sèche
3160 - Krokille Vénérable Insipide
3161 - Krokille Vénérable Boueuse
3162 - Krokille Vénérable Incandescente
3163 - Krokille Vénérable Humide
3164 - Krokille Vénérable Sèche
3165 - Krokille Novice Crue
3166 - Krokille Mature Crue
3167 - Krokille Vénérable Crue
3168 - Krokille de Mer
3169 - Roublard Akiri
3170 - Capitaine Hébreuze
3171 - Roublard Ticho
3172 - Sousouris Touriste
3173 - Rubilax
3174 - « L'Épée »
3178 - Krokette la Croustillante
3179 - Krokillage la Marine
3180 - Krokcinelle la Tâchetée
3181 - Krokikrisp la Céréalière
3182 - Krokis l'Esquissée
3183 - Krokenjambe la Tombeuse
3184 - Kroktail la Désaltérante
3185 - Krokotte la Minutée
3186 - Krokée l'Entamée
3187 - Krokblanche l'Immaculée
3188 - Krokrodaille la Mordante
3189 - Kroknemboure la Mousseuse
3190 - Krokine l'Allumeuse
3191 - Krokue la Trompée
3192 - Krokpit la Pilotée
3193 - Krokage la Vorace
3194 - Krokillagée la Sage
3195 - Krokuite la Calcinée
3196 - Krokobure la Maudite
3197 - Krokrane la Distordue
3200 - Loofi
3201 - Delminss
3203 - Saykou Aychwesh
3204 - Pote
3205 - Ramane Strubien
3210 - Sousouris Géante
3215 - Redolphe
3216 - Cafard Fadet
3217 - Oogie Betty
3218 - Glugubrr
3219 - Cafard Fadet immature
3220 - Cadob'Oum
3221 - G.O. Vans
3222 - Mel Chiow
3223 - Balt Azaw
3224 - Gas Pawd
3225 - Cadob'Stacle
3226 - Gros Troud
3227 - Greg Emilioner
3228 - Spik Izzy
3229 - Znarfak Fak
3230 - Chef Gludotek
3231 - Glupperkut
3233 - Envoyé du roi Allister
3234 - Fuji Givrefoux Nourricière
3235 - Boostache Prépubère
3237 - Disciple Gokwa
3238 - Chafer Ronin
3239 - Chafer Draugr
3240 - Chafer Primitif
3244 - Hyperscampe
3247 - Espwit Wabbit Affamé
3270 - Feu Vif
3271 - Feu de Joie
3272 - Feu Furieux
3273 - Feu Follet
3277 - Mal de Kwoan
3278 - Dame au Chapeau Rose
3279 - Nitrô
3280 - Roublard Kebuz
3281 - Bwak de Vent
3282 - Bwak de Glace
3283 - Bwak de Flamme
3284 - Bwak de Terre
3285 - Grand Bleu
3286 - Dopeul Steamer
3287 - Harponneuse
3288 - Gardienne
3289 - Tactirelle
3293 - Grozilla Fatigué
3294 - Grozilla Épuisé
3295 - Grozilla Somnambule
3296 - Grasmera Fatigué
3297 - Grasmera Épuisé
3298 - Grasmera Somnambule
3299 - Vilain Petit Tofu
3300 - Tofutoflamme
3301 - Tofubine
3302 - Tofu Dodu
3303 - Dopeul Steamer
3304 - Porsalu
3306 - Halouine
3307 - Dévhorreur
3308 - Cauchemarakne
3309 - Champêtrouille
3310 - Lanverne
3311 - Chauffe-Soutrille
3313 - Marcassin Fantômatique
3314 - El Scarador Fantômatique
3315 - Croum Fantômatique
3316 - Corbac Fantômatique
3321 - Mort-Brigand
3322 - Archer Verruqueux
3323 - Archer Masqué
3324 - Archer Osseux
3325 - Concurrente Déloyale
3326 - Coureur Sanguinaire
3327 - Mauvais Joueur
3328 - Lapino du Dopeul
3329 - Sac Animé du Dopeul
3330 - Bouftou noir du Dopeul
3331 - Tofu dodu du Dopeul
3332 - Bouftou du Dopeul
3333 - Tofu noir du Dopeul
3334 - Bwork Mage du Dopeul
3335 - Dragonnet Rouge du Dopeul
3336 - Pandawasta du Dopeul
3337 - La Folle du Dopeul
3338 - La Bloqueuse du Dopeul
3339 - La Gonflable du Dopeul
3340 - La Surpuissante du Dopeul
3341 - La Sacrifiée du Dopeul
3342 - Cadran de Xélor du Dopeul
3344 - Arbre Collant
3345 - Ramane
3346 - Rat Goûtant
3347 - Rat Masseur
3348 - Rat Colleur
3349 - Rat Pine
3350 - Rat Fraîchi
3351 - Rat Caille
3352 - Rat Botteur
3353 - Boulanger de Dek
3354 - Kwak de Pwâk
3355 - Gilou Aychwesh
3356 - Gralahad
3357 - Shushu Baka
3358 - Larve Verte Solitaire
3359 - Larve Bleue Solitaire
3360 - Monstre Brioche de Nowel
3361 - Gaztronom
3362 - Bomberfu de Nowel
3363 - Xélor Louche
3364 - Xélor Suspect
3365 - Xélor Interlope
3366 - Blop Indigo invoqué
3367 - Blop Coco invoqué
3368 - Blop Griotte invoqué
3369 - Blop Reinette invoqué
3370 - Craqueleur de Glace
3371 - Smilomouth dressé
3372 - Dolores Kimo
3373 - Glourdorak
3374 - Gobelin Gourmand
3375 - Gobelin Gastronome
3376 - Gobelin Glouton
3377 - Gwan Kwic
3379 - Harrogant
3380 - Grodruche
3381 - Peunch
3382 - Empaillé
3383 - Cuirboule
3384 - Klime
3385 - Ventrublion
3386 - Stalak
3387 - Karkanik
3389 - Verglasseur
3390 - Frimar
3391 - Missiz Frizz
3392 - Nessil
3393 - Krakal
3394 - Dodox
3395 - Termystique
3396 - Drosérâle
3397 - Nileza
3398 - Gobus instable
3399 - Œuf de la Mort
3400 - Docteur Eggob
3401 - Mekamouth
3402 - Culbutœuf
3403 - Chevalier de Glace
3404 - Kanimate
3405 - Brikoglours
3406 - Mansordide
3407 - Mécanofoux
3408 - Mérulor
3409 - Sylargh
3410 - Granduk
3411 - Strigide
3412 - Cycloïde
3413 - Psikopompe
3414 - Sinistrofu
3415 - Nocturlabe
3416 - Comte Harebourg
3417 - Tueur Tromatique
3418 - Gardien du Destin
3419 - S.L.O.P.
3420 - Tueur Tromatique Frigorifié
3421 - Epouvantail de Frostiz Transgénisé
3422 - Djaulien Perdu
3423 - Biofiente
3424 - Esprit Dérangé
3425 - Ravisseur Kanimate
3426 - Ravisseur Mécanofoux
3427 - Ravisseur Mérulor
3428 - Messager Grippé
3429 - Larve Bleue insatiable
3430 - Larve Verte insatiable
3431 - Larve Orange insatiable
3432 - Frimaraudeur
3433 - Kasper Erra
3434 - Habitant de Frigost
3435 - Ouvrière du Comte
3436 - S. Bill Sberg
3437 - Stalak errant
3438 - Krakal fantômatique
3439 - Créature de gaz
3440 - Emma Sculai
3441 - Cycloïde déréglé
3442 - Granduk déréglé
3443 - Nocturlabe déréglé
3444 - Sinistrofu déréglé
3445 - Emma Sculai
3446 - Ombre
3447 - Ombre Portée
3448 - Pillard Porkass
3449 - Maraudeur Porkass
3450 - Éclaireur Porkass
3451 - Prisme d'alliance
3453 - Garde de la forge
3454 - La Cinglée
3457 - La Condamnée
3458 - Cawotte Woyale
3459 - Wobot Tamponneur
3460 - Wa Wobot
3461 - Black Wo Wabbit
3462 - Wobot Kiafin
3463 - Blanc Pa Wabbit
3464 - Wabbit Vampire
3465 - Cawotman
3466 - Wabbit Fluo
3467 - Wabbit Céphale
3468 - Wabbit Garou
3469 - Black Wabbit Squelette
3470 - Pwince Ipauté
3471 - Pwince Sanwiwe
3472 - Pwince Uwgé
3473 - Wabbit Squelette agressif
3474 - Tiwobot
3475 - Cawotte GM
3476 - Maître des Pantins
3477 - Marionnette Blanche
3478 - Marionnette Bleue
3479 - Marionnette Rouge
3480 - Marionnette Verte
3481 - Marionnette Grise
3482 - Dramak
3483 - Pantin
3484 - Rhinoféroce
3485 - Molette
3486 - Gobvious
3487 - Bouledogre
3488 - Écureuil Querelleur
3489 - Comploteur Brâkmarien
3490 - Agitatrice Brâkmarienne
3491 - Trublion Brâkmarien
3492 - Comploteur Bontarien
3493 - Agitatrice Bontarienne
3494 - Trublion Bontarien
3495 - Méchant Garçon
3496 - Petite Frappe
3497 - Vile Gredine
3498 - Marionnette Étrange
3499 - Archevêque Erazal
3502 - Diablotin Tain
3503 - Diablotin Tamarre
3504 - Diablotin Beurlaik
3509 - Cendrenoire
3510 - Déchiqueteur
3511 - Oculouche
3512 - Cognebouclier
3513 - Diablotin Tain
3514 - Diablotin Tamarre
3515 - Diablotin Beurlaik
3516 - Shushu Bidou
3517 - Shushu Yneur
3518 - Shushu Marreur
3519 - Shushu Picca
3520 - Coureur Bontarien
3521 - Maître Pandasiman
3522 - Petite Marionnette
3523 - Exploboum
3524 - Ali Grothor
3525 - Ambi Guman
3526 - Exi Guman
3527 - Gadoo
3528 - Amy l'empoisonneuse
3529 - Citwouillette
3530 - Ronce
3531 - Ronce animée
3532 - La Beuglante
3533 - Hyperscampe
3534 - Merkator
3535 - Pikoleur
3538 - Harpo
3539 - Bosko Tho
3540 - Poulpor
3541 - Kralab Rah
3542 - Krabouilleur
3543 - Eskoglyphe
3544 - Cyclophandre
3545 - Krabouilleur Éclaireur
3546 - Mercemer Imposant
3547 - Mercemer Cruel
3548 - Beurky
3549 - Omoca Dicaz
3550 - Tofioul
3551 - Bouftoxik
3552 - Boomba rachitique
3553 - Nakunbra rachitique
3554 - Canon Dorf rachitique
3555 - Ronce
3556 - Kanigroula
3557 - Kanihilan
3558 - Alhyène
3559 - Félygiène
3560 - Panthègros
3561 - Kaniblou
3562 - Orfélin
3563 - Globilum
3564 - Ombre
3565 - Silhouette
3566 - Noctulule
3567 - Panterreur
3568 - Brutopak
3569 - Caznoar
3570 - Sombléro
3577 - Reflet de Prysmaradoth
3578 - Dark Vlad
3581 - Mansot Hargneux
3582 - Cordonnier Sombre
3583 - Esprit de Tonam Etamwa
3584 - Chef des Pillards
3585 - Maître Nabur
3586 - Nikono Klaste
3587 - Profana Tryss
3588 - Poutch Vil Smisse
3589 - Poutch Ombre
3590 - Poutch Hyperscampe
3591 - Poutch Sylargh
3592 - Poutch Crâne Rose
3593 - Recrue Explosive
3594 - Recrue Brigandine
3595 - Recrue Assoiffée
3596 - Recrue Lugubre
3597 - Recrue Emballée
3598 - Recrue Princière
3599 - Hell Mina Ensorcelée
3600 - Bandit Chafer
3601 - Crocodaille Agressif
3602 - Pillard Irascible
3603 - Pillarde Cruelle
3604 - Malo Crâne
3605 - Jude Crâne
3606 - Brizh Crâne
3607 - Rasamoune le Vert
3618 - Haute Truche
3619 - Gruche
3620 - Truchmuche
3621 - Truchideur
3622 - Truchtine
3623 - Truchon
3624 - Grokoko Fuyard
3625 - Grokoko Peureux
3626 - Grokoko Colérique
3627 - Lokuste
3628 - Tibière
3629 - Blop Collant
3630 - Blop Esseulé
3631 - Chef Krokouto
3632 - Panthègros surpris
3633 - Kanigrou Vétéran
3634 - Garde Orfélin
3636 - Kaniblou repus
3637 - Orfélin repus
3638 - Félybrêle
3639 - Déjé
3640 - Tigrokoko
3641 - Bibloblop Collant
3642 - Bibloblop Esseulé
3643 - Grosse brute Kanig
3644 - Belxénobuth
3645 - Gein
3646 - Feu des âmes perdues
3647 - Feu Funèbre
3648 - Roi Nidas
3649 - Boubourse
3650 - Boubourse
3651 - Phossile
3652 - Malléfisk
3653 - Kamasterisk
3654 - Barbétoal
3655 - Lévitrof
3656 - Paspartou
3657 - Piloztère
3658 - Phorrêveur
3659 - Métaphorreur
3660 - Père Phorreur
3661 - Phozami
3662 - Mère Veilleuse
3663 - Boursoin
3664 - Mimikado
3665 - Trésantène
3666 - Berserkoffre
3667 - Précieux
3668 - Voldelor
3669 - Aigripoil
3670 - Maxi-Malle
3671 - Berserkoffre Affectueux
3672 - Garde de la Banque Royale
3673 - Colonel Mortimort
3674 - Agent Tiyette
3675 - Tox le Mansot
3676 - Faussaire Féroce
3677 - Faussaire Méchant
3678 - Faussaire Austère
3679 - Barpagon
3680 - Muldor
3681 - Papérus
3682 - Fakreuz le Terrassier
3683 - Braconnier Solitaire
3684 - Braconnier en Famille
3685 - Braconnier en Bande Organisée
3686 - Grand Phormidiable
3687 - Précieux agressif
3688 - Agent Kohmer Sial
3689 - Agent Sart
3690 - Nécrophorreuse
3691 - Agent Pruneaude
3692 - Aïethune
3693 - Trousse à outils
3694 - Koffromage
3695 - Koffrefor Esseulé
3698 - Koffrefor en petit groupe
3699 - Koffrefor en Petit Groupe
3700 - Koffrefor en Colonne
3701 - Koffrefor en Colonne
3702 - Koffrefor en Colonne
3703 - Djo Lyndien
3704 - Jeune Phorrêveur
3705 - Phozami Mature
3706 - Vieux Métaphorreur
3707 - Phormidiable blessé
3708 - Phozami agressif
3709 - Koffrefor Traumatisé
3710 - Enutrofor Bigleux
3711 - Enutrofor Miro
3712 - Coffre fielleux
3713 - Gardien Paspartou
3714 - René
3715 - Âme de Malléfisk
3716 - Méchanteur
3717 - Pelle outil
3718 - Boursoin outil
3719 - Kamasterisk obèse
3720 - Koffrefor Récalcitrant
3721 - Phorrêveur immature
3722 - Sac Animé de René
3723 - Ronce épineuse
3724 - Trésor
3725 - Bonbombe
3726 - Reine des Voleurs
3727 - Mutatruche
3728 - Fiole d'Acide
3729 - Fiole Revigorante
3730 - Milimaître
3731 - Kartouche
3732 - Sramouraï
3733 - Tromblion
3734 - Elsoummo
3735 - Scoliopode
3736 - Puceronde
3737 - Lucrane
3738 - Éperfide
3739 - Morfrelon
3740 - Minogolem séculaire
3741 - Minogolem de sel
3742 - Minogolem d'or
3743 - Minogolem de sang
3744 - Mur
3745 - Bombe Illicale
3746 - Mâchassin
3747 - Terristocrate
3748 - Doublure
3749 - Bourôliste
3750 - Magouille
3751 - Momie sans âme
3752 - Toxoliath
3753 - Capitaine Ekarlatte
3754 - Roublard Riko
3755 - Roublard Lequin
3756 - Roublard Chypel
3757 - Roublarde Hoize
3758 - Araknesprit
3759 - Soun Rinos
3760 - Mouchâme
3761 - Gein
3762 - Pantèroz
3763 - Vensitard Smisse
3764 - Kartouche Dencre
3765 - Agent Gklung
3766 - Agent Jayne Pato
3767 - Bagage Animé
3768 - Éperfide Ji
3769 - Nuée de Scoliopodes
3770 - Bourôliste Galaktik
3771 - Agent Durhan
3772 - Agent Ray Seuc
3773 - Mouchâme
3774 - Leny le Lenald
3775 - El Troolito
3776 - Sramouraï soupe-au-lailait
3777 - Dédé le Géant
3778 - Entraîneur d'El Troolito
3779 - El Rumo
3780 - Puceronde joueuse
3781 - Scoliopode Affaibli
3782 - Lucrane joueur
3783 - Lucrane Affaibli
3784 - Puceronde Affaiblie
3785 - Éperfide Affaiblie
3786 - Exécuteur du Héraut
3787 - Chasseur de primes
3788 - Femme de main du Héraut
3789 - Lucrane agressif
3790 - Merridiou
3791 - Gros Jay
3792 - Serpentine des Fosses 110
3793 - Gavroch
3794 - Geôlier des Eaux-Suaires
3795 - Geôlier des Catacombres
3796 - Geôlière des Hauts Ténébreux
3797 - Geôlière de Srambad
3798 - Jacques le ventru
3799 - Assassin phonique
3800 - Terristocrate Brutal
3801 - Bandit d'Hyrda
3802 - Bwork d'Hyrda
3803 - Le Flib d'Hyrda
3804 - Flèche Mauve
3805 - Pyrobombe
3806 - Aquabombe
3807 - Eobombe
3808 - Geobombe
3809 - Neuterbombe
3810 - Le Bouché
3811 - Malfrat Bwork Archer
3812 - Malfrat Bwork Mage
3813 - Malfrat Chafer Archer
3814 - Malfrat Chafer Primitif
3815 - Vaurien Bandit
3816 - Vaurien Gobelin
3817 - Vaurien Orfélin
3818 - Vaurien Pandikaze
3819 - Dance Rance
3820 - Cambrioleuse
3821 - Chafer Harry
3822 - Malamibe
3823 - Tabacille
3824 - Verminocule
3825 - Bacterrib
3826 - Virustine
3827 - Pataugerme
3828 - Protozorreur
3829 - Pataugerbe
3831 - Perchoir cosmique
3833 - Auroraire
3834 - Ikargn
3835 - Vortex
3836 - Méjaire
3837 - Harpille
3838 - Buboxor
3839 - Brabuzar
3840 - Trezz
3841 - Vindeux
3842 - Trantroa
3843 - Seith
3844 - Soissanth
3845 - Morblok
3846 - Terminutor
3847 - Ver à Soie du Temps
3848 - Hin
3849 - XLII
3850 - Auroraire
3851 - Sicogne
3852 - Fraktale
3853 - Auroraire
3854 - Gromorso
3855 - Farfacette
3856 - Brikablak
3857 - Éklatleth
3858 - Segmantid
3859 - Percepteur
3860 - Segmantidiot
3861 - Agent Nick Couteau
3862 - Agent Valérien
3863 - Soiçante
3864 - Sergent Zetroc
3865 - Brabuzarbi
3866 - Dopeul Féca
3867 - Gwand Wabbit Gm
3868 - Lenald
3869 - Scorpique
3870 - Amionite Bicéphaloïde
3871 - Rita Foulmétal
3872 - Trezz Avant-gardiste
3873 - Vindeux Avant-gardiste
3874 - Trantroa Avant-gardiste
3875 - Seith Avant-gardiste
3876 - Chafer zombifié
3877 - Elvis Irr
3878 - Cadran
3879 - Corailleur Encombrant
3880 - Farfacette Agacé
3881 - Brikablak Dérangé
3882 - Gromorso Querelleur
3883 - Krosmoglob de Belle Adrenne
3884 - Éklatleth Agressif
3885 - Maître des Zaaps
3886 - Seith Psychologue
3887 - Trezz Grognon
3888 - Vindeux Affable
3889 - Trantroa Désœuvré
3890 - Seith Analphabète
3891 - Trezz Ignare
3892 - Trantroa Inculte
3893 - Vindeux Illettré
3894 - Vindeux Timoré
3895 - Seith Curieux
3896 - Trantroa Fouinard
3897 - Trezz Envahissant
3898 - Garde Buboxor
3899 - Égaré Enragé
3900 - Égaré Apathique
3901 - Égarée Maniaque
3902 - Égaré Dofusophobe
3903 - Égaré Suicidaire
3904 - Gardien Brikablak
3905 - Égarée Anxieuse
3906 - Gardien Farfacette
3907 - Gardien Gromorso
3908 - Égaré Paranoïaque
3909 - Égarée Claustrophobe
3910 - Gardien Éklatleth
3911 - Égaré Xélomorphobe
3912 - Égaré Érotomane
3913 - Égaré Hypocondriaque
3914 - Égaré Psychopathe
3915 - Égarée Araknophobe
3916 - Crapaud temporel
3917 - Roublavenir
3918 - Lapinojourdui
3919 - Fourbantique
3920 - Perchoir
3921 - Arbuste
3922 - Sac
3923 - Sacrifiée
3924 - Baliste
3925 - Trezz énamouré
3926 - Cadran du Lapino
3927 - Aiguille du Lapino
3928 - Trezz énamouré dupliqué
3929 - Vieille Méjaire
3930 - Vindeux extralucide
3931 - Buboxor de la Cabale
3932 - Harpille de la Cabale
3933 - Ikargn de la Cabale
3934 - Méjaire de la Cabale
3935 - Seith temporalisé
3936 - Trantroa temporalisé
3937 - Vindeux temporalisé
3938 - Ecatchit
3939 - Poupoussière
3940 - Cafarcher
3941 - Pyrasite
3942 - Mirgrillon
3943 - Sakarien
3944 - Céglumen
3945 - Kankreblath
3946 - Coffre
3947 - Cafarcher Cafardeur
3948 - Pyrasite Mouchard
3949 - Garde de Kankreblath
3950 - Contrebandier Décharné
3951 - Contrebandier Avide
3952 - Contrebandier Cruel
3953 - Sac Animé de Marie Ride
3954 - Sac Animé de Sberg
3955 - Marie Ride
3956 - Willy le Vil
3958 - Synchro
3960 - Cadran de Xélor
3961 - Gardien Mimikado
3962 - Gardien Berserkoffre
3963 - Gardien Trésantène
3964 - Phorrêveur dressé
3965 - Convoyeur d'orichor
3966 - Morora
3967 - Svivomito
3968 - Milirat Rikiki
3969 - Milirat Rokoko
3970 - Oiseau du Temps
3971 - Dévoreur de livres
3972 - Chasseur de Temps
3973 - Chasseuse de Temps
3974 - Chasseur de Temps
3975 - Chasseuse de Temps
3976 - Dopeul Eliotrope
3977 - Gein le Silencieux
3978 - Écho
3979 - Feu des âmes perdues
3980 - Bouledogre de garde
3981 - Soissanth affamé
3982 - Seith fatigué
3983 - Vindeux ahuri
3984 - Trantroa belliqueux
3985 - Entraîneur
3986 - Barnabé
3987 - Apprenti gladiateur Crâ
3988 - Apprenti gladiateur Feca
3989 - Apprenti gladiateur Ecaflip
3990 - Dopeul Eliotrope
3991 - Arapex
3992 - Dardalaine
3993 - Néfileuse
3994 - Saltik
3995 - Gargantûl
3996 - Reine Nyée
3997 - Oeuf de Trégénaire
3998 - Trégénaire
3999 - Toile
4000 - Abraknyde Chétif
4002 - Arakne invoquée
4010 - Groute
4014 - Tyranne la Terrible
4015 - Fojumo
4016 - Guerrier du K.O.
4017 - Anatak Diskedor
4018 - Champa Vert Sombre
4019 - Champa Rouge Sombre
4020 - Champa Bleu Sombre
4021 - Champa Marron Sombre
4022 - Champa Vert Irascible
4023 - Champa Rouge Irascible
4024 - Champa Bleu Irascible
4025 - Champa Marron Irascible
4026 - Fojumo
4027 - Naganita
4028 - Grand Kongoku
4029 - Cocolune
4030 - Dardalaine Venimeuse
4031 - Saltik Bondissant
4032 - Simple
4033 - Cornelia Granpa
4034 - Exécutrice de la Reine
4035 - Tisseuse Royale
4036 - Gargantûl Solitaire
4037 - La Comploteuse
4038 - Bulbe Meurtrier
4039 - Bulbe Rebouteux
4041 - Nenufor Tilotus
4042 - Nufor
4043 - Feu de Bolgrot
4044 - Ombre Astrale
4045 - Esprit de Bolgrot
4046 - Chafer Débutant
4047 - Chafer Furtif
4048 - Chafer Éclaireur
4049 - Chafer Piquier
4050 - Sergent Chafer
4051 - Kardorim
4052 - Kardorib
4053 - Percy Klop
4063 - Kelpe
4064 - Cyanog
4065 - Goémus
4066 - Verak
4067 - Norie
4068 - Ombre Astrale
4069 - Invocation Ventrue
4070 - Invocation Dévorante
4071 - Invocation Piquante
4072 - Invocation Osseuse
4074 - Furye
4079 - Globe de Goémus
4080 - Cyanog amélioré
4082 - Kelpe amélioré
4083 - Globe de Norie
4084 - Globe de Kelpe
4085 - Globe de Cyanog
4086 - Globe de Verak
4087 - Goémus amélioré
4090 - Norie amélioré
4092 - Verak amélioré
4094 - Larve marécageuse
4095 - Larve céréalière
4096 - Larve fongique
4097 - Kruella Freuz
4098 - Caporale Mynerve
4099 - Ver à soif vert
4100 - Vert à soif orange
4101 - Vert à soif bleu
4102 - Milimilou
4104 - Tigrimas Céleste
4105 - Ronronchon
4106 - Tigrimas
4107 - Aminite
4108 - Plikplok
4109 - Petit Gloot
4110 - Grand Splatch
4111 - Chakrobat Céleste
4113 - Rat Soiffé
4114 - Feu Maléfique
4115 - Bulbiginseng
4116 - Bulbelladone
4117 - Bulbimandragore
4118 - Noisetier Ensorcelé
4119 - Epouvantail de Maïs
4120 - Epouvantail de Millet
4122 - Membre de Commando Brâkmarien
4123 - Membre de Commando Bontarien
4124 - Boris
4125 - Ilya
4126 - Gary
4127 - Garde de la Prison
4128 - Garde de la Prison
4129 - Gobelin Sombre
4130 - Sombre Chevaucheur de Karne
4131 - Gardienne du Sanctuaire
4132 - Pichon Invoqué
4133 - Feu Courroucé
4134 - Tofu Peintourlouré
4135 - Obscurantus Solitaire
4136 - Ombre Vengeresse
4137 - Robot Expérimental
4138 - Automate Brigandin
4139 - Terre d'Amakna
4140 - Jerry Golay
4141 - Marge Orie
4142 - Raaga
4143 - Troublefette
4144 - Flammèche Lave
4145 - Flammèche Magma
4146 - Bombola
4151 - Kanniboul Tam
4152 - Grokoko
4160 - Ricanif
4161 - Ivremor
4162 - Dostrogo
4163 - Domoizelle
4164 - Gloutovore Obscur
4165 - Ombre Funeste
4166 - Nabrisa
4167 - Arbre du Bosquet
4172 - Trooll Rikiki
4173 - Dresseur de Troolls
4174 - Dresseur Monté
4175 - Gargrouille Zélée
4176 - Dolbinos
4177 - Dokachu
4178 - Dolivar
4179 - Gardien de Sabine
4180 - Milicien Infiltré
4181 - Boulanger Souillé
4182 - Mineur Souillé
4183 - Dévoreur d'Anguille
4184 - Dévoreur de Dorade
4185 - Dévoreur de Lotte
4186 - Dévoreur de Morue
4187 - Dévoreur de Tanche
4188 - Dévoreur d'Espadon
4189 - Chi
4190 - Mi
4191 - Fou
4192 - Scarargousin Rouge
4193 - Scarargousin Bleu
4194 - Scarargousin Vert
4195 - Scarargousin Blanc
4196 - Arakne Gardienne
4197 - Abraknyde Sombre Gardien
4198 - Abrakne Sombre Gardienne
4199 - Araknotron Gardien
4200 - Ombre Ailée
4201 - Craqueleur en Colère
4202 - Vieux Grokoko
4203 - Garde Bwork Élémental d'Air
4204 - Garde Bwork Élémental d'Eau
4205 - Garde Bwork Élémental de Feu
4206 - Garde Bwork Élémental de Terre
4207 - Garde Mama Bwork
4208 - Garde Bwork
4209 - Garde Bwork Archer
4210 - Garde Bwork Mage
4211 - Mineur Fou
4212 - Craqueboule Cavernicole
4213 - Craqueleur Cavernicole
4214 - Larve Cavernicole
4215 - Roidébur Ghonde
4216 - Gloutovore invoqué
4217 - Bouftou des Cavernes invoqué
4218 - Forempomme
4219 - Lucius Drago
4220 - Fantôme Brave soumis
4221 - Fantôme Ardent soumis
4222 - Chafer Draugr réanimé
4223 - Boomba Énervé
4224 - Ivremor Énervé
4225 - Ricanif Énervé
4226 - Nakunbra Énervé
4227 - Robotteur
4228 - Robotueur
4229 - Robotulique
4230 - L'Égorgeur
4231 - Tanuki Chan Effarouchée
4232 - Nodkoko Dérangée
4233 - Kanniboul Tam Affamé
4234 - Restes Lestes
4235 - Ouily le Borgne
4236 - Tada
4237 - Choko
4238 - Bagoo
4239 - Miki
4240 - Trukipik
4241 - Kanniboul Himik
4242 - Kanniboul Gourmand
4243 - Kanniboul Vorace
4244 - Dostrogo Vigilant
4245 - Aventurier Maudit
4246 - Rob Mirbelec
4247 - Fluide agressif
4248 - Fluide belliqueux
4249 - Fluide brutal
4250 - Chafer d'Élite Saignant
4251 - Rib Saignant
4252 - Comtoise
4253 - Cherche trésor
4254 - Coffiot
4255 - Phonceur
4256 - Chachahuteur
4257 - Dopeul Reitrac
4258 - Manifestation de Feu
4259 - Manifestation de Terre
4260 - Manifestation d'Eau
4261 - Manifestation d'Air
4262 - Écureuil Fourbe
4263 - Chalœil
4264 - Ush Galesh
4265 - Ush Galesh
4266 - Sam Sagaz
4267 - Bolesh
4268 - Maître Boulet
4269 - Tournesol
4270 - Roub' Ignolles
4271 - Bomb'Ignolles
4272 - Bouss Baybe
4273 - Nono le Wobot
4274 - Armada l'Invincible
4275 - Dragodingo
4276 - Degolas
4277 - Prince Marchand
4278 - Pounicheur
4279 - Tipoune
4280 - Tipoude
4281 - Tipoutre
4282 - Dé
4283 - Soldat de Fortune
4284 - Cavalier Chanceux
4285 - Valet Veinard
4286 - Dame du Hasard
4287 - Roi Joueur
4288 - Tofu voyageur
4289 - Pierrette
4290 - Dopeul Huppermage
4291 - Pupuce
4292 - Morcac
4293 - Pikbul
4294 - Gériatique
4295 - Grath
4296 - Chasquatch
4297 - Chacrebleu
4298 - Chakichan
4299 - Chargus
4300 - Chakaroze
4301 - Caisse Mystérieuse
4302 - Huppermèche Air
4303 - Huppermèche Eau
4304 - Huppermèche Feu
4305 - Huppermèche Terre
4306 - Pousse de Charme Sombre
4307 - Charme Dénudé
4308 - Pousse de Charme Dénudé
4309 - Arbre Asservi
4310 - Joris
4311 - Esprit en Fusion
4312 - Dopeul Huppermage
4314 - Chargus
4315 - Ecaflipuce Irritante
4317 - Agent Gélik
4318 - Agent Taï
4319 - Kull
4320 - Gardien de la Flamme
4321 - Charcaroth
4322 - Shinobite
4323 - Nincha
4324 - Souris Chicoteuse
4325 - Ecaflipuce Affamée
4326 - Aventurier Frénétique
4327 - Ecaflipuce Vigilante
4328 - Mi
4329 - Fou
4330 - Chi
4331 - Chabruti
4332 - Chalamalek
4333 - Chadik
4334 - Étincelle Divine
4335 - Valet du Grand Jeu
4336 - Phuan
4337 - Piège central
4338 - Ecaflipuce Acariâtre
4339 - Croqueur de Pierre
4340 - Prototype FMR
4341 - Prototype ICKC
4342 - Prototype GACOBI
4343 - Gardien du Miausolée
4344 - Fan de Boufbowl
4345 - Admiratrice de Bakara
4346 - Chapelier Toqué
4347 - Lièvwe de Mawtalo
4348 - Loir Somnambule
4349 - Ecalice
4350 - Garde du Grand Jeu
4351 - Cavalier du Grand Jeu
4352 - Grath Urticant
4353 - Chakaroze des Vents
4354 - Roi Mauvais Joueur
4355 - Chaminerv
4356 - Statuette de Dragonnet
4357 - Chapousse
4358 - Charponneuse
4359 - Chachaton
4360 - Disciple de Nékinéko
4361 - Martin Gal
4362 - Chazino
4363 - Chazino
4364 - Chazino
4365 - Grath Mutant
4366 - Chalamalek
4367 - Ecaflipuce Parasite
4368 - Soldat du Grand Jeu
4369 - Bombasse
4373 - Commandant Imagiro
4374 - Bûcheron en colère
4375 - Scibwork
4376 - Psybwork
4377 - Cyclwork
4378 - Seug
4379 - Rammola
4380 - Dardalaine invoquée
4382 - Garde du Conseil
4383 - Tombe
4384 - Stèle
4385 - Chafer du Caveau
4386 - Spectre du Caveau
4387 - Aventurière Imprudente
4388 - Stèle
4389 - Stèle
4390 - Stèle
4391 - Arakne Alchimique
4392 - Œuf d'Arakne
4393 - Bébé Gargantûl
4394 - Bébé Dardalaine
4395 - Bébé Arapex
4396 - Fioléum
4397 - Flacontrepié
4398 - Sectateur de Leng
4399 - Homme de Leng
4400 - Œuf Arakoq
4401 - Flamme du Volcan
4402 - Œuf d'Arakne Géante
4403 - Toile Filante
4404 - Néfilante
4405 - Néfilante
4406 - Néfilante
4407 - Néfilante
4408 - Saltimbank
4409 - Saltimbank
4410 - Saltimbank
4411 - Saltimbank
4412 - Sirdarakne
4413 - Sirdarakne
4414 - Sirdarakne
4415 - Sirdarakne
4416 - Trégénairoptik
4417 - Trégénairoptik
4418 - Trégénairoptik
4419 - Trégénairoptik
4420 - Dodox Vigile
4421 - Nessil Vigile
4422 - Craqueleur Renforcé
4423 - Ouginak Évolué
4424 - Wabbit Garou Errant
4425 - Wabbit Vampire Errant
4426 - Soudard Brâkmarien
4428 - Kalfath
4429 - Pollie Perkine
4430 - Sassine la Sourdine
4431 - Sbire de Sassine
4433 - Inconnu aux aguets
4434 - Muldo Indigo Sauvage
4435 - Muldo Ebène Sauvage
4436 - Muldo Orchidée Sauvage
4437 - Muldo Pourpre Sauvage
4438 - Muldo Doré Sauvage
4439 - Tourthon
4440 - Poulpée
4441 - Tryde
4442 - Rilur
4443 - Diondin
4444 - Dantinéa
4445 - Gardien de Leanor
4446 - Annihilateur de volonté
4447 - Grokillage
4448 - Grofond
4449 - N'yalg
4450 - Shokkoth
4451 - Li-Fo
4452 - Klûtiste
4453 - Larve de Koutoulou
4454 - Miasme Polarisateur
4455 - Mol Usk
4456 - Crabe Yoloniste
4457 - Gambaf
4458 - Mantaze
4459 - Tilamproie
4460 - Capitaine Meno
4461 - Étoile Swagante
4462 - Crystal de Stasili
4463 - Justine Smousse
4464 - Celle qui fut Justine Smousse
4465 - Sered
4466 - Joueur de flûte
4467 - Détrousseur Sram
4468 - Trafiquant Porcos
4469 - Lieutenant Trenne
4471 - Grofond Géant
4472 - Chapelain d'Ansôh
4473 - Sectateur d'Ansôh
4474 - Topo
4475 - Shokkoth fourbasse
4476 - Grofond faiblard
4477 - Mantaze Survoltée
4478 - Adepte des Profondeurs
4479 - Adepte des Profondeurs
4480 - Adepte des Profondeurs
4481 - Adepte des Profondeurs
4482 - Capitaine Skaille
4483 - Aquajou Ensorcelé
4484 - Epouvantail de Quisnoa
4485 - Craqueboule d'Écume de mer
4486 - Dévoreur de Patelle
4487 - Li-Fo affamé
4488 - Bulbikrone
4489 - Shokkoth mystificateur
4490 - Krisadam
4491 - Vintaneur
4492 - Chiko
4493 - Doreilly
4494 - Lie
4495 - Brittney
4496 - Ryluck
4497 - Misqua
4498 - Sharky
4499 - Collectionneur Li-Fo
4500 - Étoile de Mer Vénérable
4501 - Prêtre en jaune
4502 - Tryde Embusqué
4504 - Poulpallas
4505 - Loton
4506 - Buldalazred
4507 - Takomako
4509 - Attaquant Tryde
4510 - Chef Tryde
4511 - Plongeuse Agressive
4512 - Rilur Intrigant
4513 - Vieux Muldo
4514 - N'yalg Violent
4515 - Shokkoth Violent
4516 - Sac à Outils
4517 - Tourelle endommagée
4518 - Tourelle abimée
4519 - Tourelle défectueuse
4520 - Shokkoth Insensible
4521 - Gobvious Servile
4522 - Brethon
4523 - Pikmine
4524 - Grofond mélomane
4525 - Santiagob
4526 - Klûtiste fanatique
4527 - N'yalg fanatique
4528 - Larve Cauchemardesque
4530 - Percepteur aquatique
4532 - Homard Medali
4538 - Troolligark
4539 - Troolléolé
4540 - Troollogram
4541 - Mégabwork
4542 - Médibwork
4543 - Bizarbwork
4544 - Krambwork
4547 - Bourdard
4548 - Larve Champêtre
4549 - Bourdin
4550 - Gliglibido
4551 - Gliglidoudur
4552 - Gliglitch
4553 - Gliglicérin
4554 - Gliglitch Instable
4555 - Miss Tique
4556 - Miss Teigne
4557 - Robot Pousse-Pousse
4558 - Robot Fléau
4559 - Malle Outillée
4560 - Robionicle
4561 - Tofu noir
4562 - Tofu dodu
4563 - Bouftou
4564 - Bouftou noir
4565 - Dragonnet rouge
4566 - Dragonnet noir
4569 - Serpentin
4570 - Élémenterre
4571 - Craquelourd
4572 - Capsaaloocke
4573 - Craquelope
4574 - Foufayteur
4575 - Vétauran
4578 - Buveur de Sang
4579 - Corbac Chef
4580 - Corbac Dressé
4581 - Renarbo Parleur
4582 - Bwork mystique
4583 - Bwork instinctif
4584 - Bwork valeureux
4585 - Gobelin Bagarreur
4586 - Gobelin Belliqueux
4587 - Gobelin Altruiste
4588 - Gligli
4589 - Jeune Médibwork
4590 - Grand Caniaillou
4591 - Petit Caniaillou
4592 - Maelstrooll
4593 - Troollseum
4595 - Robot Pousse-Pousse Expérimental
4596 - Robot Fléau Expérimental
4597 - Malle Outillée Expérimentale
4598 - Mechatron
4599 - Mégane Foux
4600 - Aventurier Batailleur
4601 - Aventurière Cruelle
4602 - Aventurier Sanguinaire
4603 - Cactruc
4604 - Cactiflore
4605 - Cactana
4606 - Cactoblongo
4607 - Pampactus
4608 - Lévito
4609 - El Piko
4610 - Élémentaire de l'eau
4611 - Élémentaire du feu
4612 - Élémentaire de l'air
4613 - Élémentaire de la terre
4614 - Malédiction de Crâ
4615 - Scordion Bleu
4616 - Fennex
4617 - Boulépique
4618 - Tournade
4619 - Léolhyène
4620 - Ouroboulos
4621 - Mantiscore
4622 - Roi Camole
4623 - Kalisthe
4624 - Mégabwork obéissant
4625 - Mégabwork aguerri
4626 - Bizarbwork endurci
4627 - Médibwork survitaminé
4628 - Krambwork expérimenté
4629 - Azogzog
4630 - Torog
4631 - Grand Craquelourd
4632 - Crocodaille ronchon
4633 - Koalak hostile
4634 - Warko belliqueux
4635 - Gardien prismatique
4636 - Âme d'Ombre
4637 - Nabrisa
4638 - Sacrieur au foulard rouge
4639 - Taurgnol
4640 - Éclaireur des Ruffians
4641 - Éclaireur des Ruffians
4642 - Rib desséché
4643 - Vieux Cactana
4644 - Vieille Cactiflore
4645 - Vieux Cactoblongo
4646 - Vieux Pampactus
4647 - Mirageux
4648 - Gardien des vents
4649 - Abraknyde ignifugé
4650 - Gardienne des flammes
4651 - Adepte du dieu cornu
4652 - Adepte du dieu cornu
4653 - Adepte du dieu cornu
4654 - Adepte du dieu cornu
4655 - Adepte du dieu cornu
4656 - Adepte du dieu cornu
4657 - Adepte du dieu cornu
4658 - Esprit du désert
4659 - Esprit hivernal
4660 - Esprit mortifère
4661 - Bagarreur clandestin
4662 - L'Ombre Blanche
4663 - Fennex Pimenté
4664 - Léolhyène Pimentée
4665 - Ouroboulos Pimenté
4666 - Scordion Bleu Pimenté
4667 - Ali Babaorom
4668 - Marcel Lupin
4669 - Bill Ikid
4670 - Johny Linger
4671 - Jeanne Calamité
4672 - Louis Malandrin
4673 - Caisse de pommes
4674 - Immortano Piko
4675 - Max le Fou
4676 - Razarbok
4677 - Léolhyène Affamée
4678 - Billy L'onglet
4679 - Will Johnson
4680 - Sick Danders
4681 - Windsor Tolero
4682 - Quikou Teula
4683 - Elrancho Pinne
4684 - Lex Linger
4685 - Léolhyène Agaçante
4686 - Scordion bleu horripilant
4687 - Fennex insupportable
4688 - Ancien Cactana
4689 - Érudit Cactoblongo
4690 - Jeune Pampactus
4691 - Dobby Gleux
4692 - Osmane Ittou
4693 - Consommateur d'Épice
4694 - Fennex Abominable
4695 - Léolhyène Abominable
4696 - Ouroboulos Abominable
4697 - Boulépique Abominable
4698 - Scordion Bleu Abominable
4699 - Fennex affamé
4700 - Ectoplasme de Tonair de Breiz
4701 - Toumou
4702 - Enkolair
4703 - Toudur
4704 - Rikiki
4705 - Méteur
4706 - Dagmar Shall
4707 - Ammar Shall
4708 - Petit orage
4709 - Mayko Zouzoo
4710 - Léolhyène Enragée
4711 - Cactana Terrifiant
4712 - Cactiflore Terrifiante
4713 - Cactoblongo Terrifiant
4714 - Pampactus Terrifiant
4716 - Chienchien noir
4720 - Corbac de l'assemblée
4721 - Gobon
4722 - Garde royal de Dantinéa
4723 - Garde royal de Dantinéa
4724 - Esteban Dito
4726 - Père Ver
4727 - Pikténia
4728 - Trémorse
4729 - Masticroc
4730 - Morsquale
4731 - Cycloporth
4732 - Gardien de la serre rouge
4733 - Gardien de la serre bleu
4734 - Khepricorne
4735 - Boule Puante
4736 - Boulette Puante
4737 - Ka'Youloud
4738 - Élémentaire de vent
4739 - Chakanoubis
4740 - Bandleth
4741 - Momistik
4742 - Rykaon
4743 - Griffotep
4744 - Tal Kasha
4745 - Jeanne Porc-vaillant
4746 - Bouftou transformé
4747 - Vieux trémorse vorace
4753 - Ahon
4754 - Énergie du portail
4755 - Epée Véloce
4756 - Epée Ecorcheuse
4757 - Epée Gardienne
4758 - Mercenaire de la Corporation
4763 - Tabasma
4766 - Ver Solitaire
4767 - Étincelle d'énergie
4768 - Dégelée d'Ahon
4769 - Sedierta Otel
4770 - Fo-Lrak
4771 - Zigg
4772 - Pic des Sables
4776 - Roquet
4777 - Dopeul Ouginak
4778 - Sac Animé d'Osurc
4779 - Sac Animé de l'Adepte
4780 - La Sacrifiée de Gink
4781 - Épée Volante d'Idemas
4782 - Bwork Mage de Paindep
4783 - Tofu d'Aboub
4784 - Tofu Cruel
4785 - Tofu de Sedierta Otel
4786 - Prespic d'Aboub
4787 - Sanglier d'Aboub
4788 - Craqueleur Cruel
4789 - Craqueleur de Sedierta Otel
4791 - Voyou Ecaflip
4792 - Ecaflip agressive
4793 - Ecaflip querelleur
4794 - Ouginak craintif
4795 - Mulou enragé
4796 - Milimulou renifleur
4797 - Morsquale furieux
4798 - Trémorse frénétique
4799 - Milimulou furtif
4800 - Milimulou toxique
4802 - Dopeul Ouginak
4803 - Comte Razof
4804 - Viandargh
4805 - Chevrotine
4806 - Brokouillon
4807 - Nemroz
4808 - Crâmbo
4809 - Chienchien Courant
4810 - Bouteille de Pandanois
4811 - Lampe Bleue
4812 - Minikrone
4813 - Kolérat invoqué
4814 - Simbadas
4815 - Carlita de l'Aguerfelde
4816 - Shushu Debruk'Sayl
4817 - Araknosé
4818 - Arakmuté
4819 - Campagnoll
4820 - Épouvanteur
4821 - Gardienne Champêtre
4822 - Bouftou Noir
4823 - Écurouille
4824 - Tofu Mutant
4825 - Guerrier Mental
4826 - Gérard Barbak
4827 - Brokouillon imbibé
4828 - Nemroz sournois
4829 - Crâmbo dévastateur
4830 - Rat Luisant
4831 - Dragodinde Fiévreuse Sauvage
4832 - Lolito
4833 - Arakne Olithique
4834 - Predagob
4835 - Brokouillon Bontarien
4836 - Nemroz Bontarien
4837 - Léo Truche
4838 - Tcha Chacha
4839 - Noémie Souris
4840 - Mimi Souris
4841 - Ella Souris
4842 - Stella Souris
4843 - Amon Rat
4844 - Haki Rat
4845 - Recto Rat
4846 - Kobe Rat
4847 - Seurjone Téniel
4848 - Épée Vorpale
4849 - Ruffian affamé
4850 - Ruffian muet
4851 - Ruffian cruel
4852 - Salah Mandrine
4853 - Chevrotine Détendue
4854 - Crâmbo Détendu
4855 - Raymond Bar
4856 - Crâmbo Découvert
4857 - Nemroz Découvert
4858 - Brokouillon Découvert
4859 - Ruffichamp
4860 - Choudini
4861 - Bozoteur
4862 - Tivelo
4863 - Pirolienne
4864 - Roukouto
4865 - Graboule
4866 - Muloubard
4867 - Cocholou
4868 - Mulounoké
4869 - Mergranlou
4870 - Milimeulou
4871 - Flammèche Fumeuse
4872 - Flammèche Aqueuse
4873 - Flammèche Terreuse
4874 - Flammèche Venteuse
4875 - Kolérat d'Égoutant
4876 - Tofu Fugace
4877 - Goulafre
4878 - Kérigoule
4879 - Gouligane
4880 - Goultime
4881 - Pipisteuse
4882 - Anerice la Shushess
4883 - Bwork Mercenaire
4884 - Jeune pousse Ardente
4885 - Jeune pousse Givrée
4886 - Sectateur
4887 - Shushu Rav
4888 - Trouble-fête Lancier
4889 - Trouble-fête Archer
4890 - Trouble-fête d'Élite
4891 - Trouble-fête Draugr
4892 - Fantôme Amer
4893 - Vampire Omane
4894 - Mawtwa
4895 - Afrèz
4896 - Ganfalda
4897 - Gerbère
4898 - Luis Gore
4899 - Fournaise du Volcan
4900 - Avatar Champignon Surru
4901 - Chafer maudit
4902 - Harceleur maudit
4903 - Maraudeur hargneux
4904 - Maraudeur affamé
4905 - Maraudeur cruel
4906 - Esprit Torturé
4907 - Imaguni
4908 - Serviteur d'Imaguni
4909 - Serviteur d'Imaguni
4910 - Chasseuse de Srambad
4911 - Sbire de Gradibus
4912 - Sbire de Gradibus
4913 - Dragodinde brâkmarienne
4914 - Sentinelle brâkmarienne
4915 - Sionverin
4916 - Contremaître Kanig
4917 - Crocofaille
4918 - Monstre sanguinaire
4919 - Gobelin courageux
4920 - Pwouerk
4921 - Adorateur de goules
4923 - Adoratrice de goules
4925 - Champ à Gnons Belliqueux
4926 - Riddie Kull
4927 - Kanig batailleur
4928 - Kalidar
4929 - Nosya
4930 - Kanig belliqueux
4931 - Partisan d'Imaguni
4932 - Comte d'Ourlette
4933 - Roquet hargneux
4934 - Trooll des cavernes
4935 - Garde des Sorbets
4936 - Garde des Sorbets
4937 - Risa Gregory
4938 - Moctar Chitekt
4939 - Tipwouerk
4941 - Russule Bleue
4942 - Russule Verte
4943 - Russule Marron
4944 - Russule Rouge
4946 - Rainikrone
4947 - Minikrone
4948 - Bacterrib Corrompue
4949 - Jérart Dupaindur
4950 - Bouteille de Pandabsynthe
4951 - Virustine Brûlée
4952 - Pataugerme Altéré
4953 - Le Fantôme Braïdeur
4954 - Lacame Arilla
4955 - Profaigri
4956 - Rogr
4957 - Mallepierre
4958 - Skav
4960 - Captain Chafer
4962 - Âme Asservie
4964 - Mohl-Os
4965 - Chafer des Vieux-Os
4966 - Lézoh Surlapo
4967 - Ilyzaelle
4968 - Chause
4969 - Ectorche
4970 - Esprigné
4971 - Feutôme
4972 - Crâme
4974 - Hyrkul
4975 - Milicien zélé
4976 - Image Miroir
4977 - Fantôme de guerrier pandawa
4978 - Fantôme de chacha
4979 - Chafer brâkmarien
4980 - Chafer bontarien
4981 - Fantôme d'Enutrof
4982 - Black Wabbit décédé
4983 - Wabbit décédé
4984 - Claude M'Sé
4985 - Faucheur
4986 - Armutin revanchard
4987 - Armutin pugnace
4988 - Armutin rancunier
4989 - Armutin vindicatif
4990 - Armutin haineux
4991 - Hyrkul
4992 - Centoror du Cœur Vaillant
4993 - Chasseur bavard
4994 - Chasseur stupide
4995 - Compère Mulou
4996 - Compère Gligli
4997 - Compère Glours
4998 - Chazrael
4999 - Colère d'Ougah
5000 - Pylône
5001 - Abraknyde sinistre
5004 - Bwork bibliophile
5005 - Mâne curieux
5006 - Minikrone
5007 - Adagra Fiste
5008 - Trukikol Kollant
5009 - Trukipu
5010 - Huguette Rhon
5011 - Sefu Myé
5012 - Fée Khale
5013 - Crânacier
5014 - Milicien Chafer Lancier
5015 - Milicien Chafer Archer
5016 - Milicien Chafer Draugr
5018 - Individu Encapuchonné
5019 - Esprit tourmenté
5020 - Seigneur du Sang
5021 - Horib
5022 - Vieux Fauchalak
5023 - Chevaucheur macabre
5024 - Seigneur Seisde
5025 - Comte Ess
5026 - Konkass
5027 - Tête d'Os
5028 - Ossendre
5029 - Krémasse
5030 - Ribfou
5031 - Phylactère d'Hyrkul
5032 - Pipirate
5033 - Pérate
5034 - Édouard Bas
5035 - Chafer Ricanif
5036 - Chafer Nakunbra
5037 - Lucy
5038 - Denisova
5039 - Orrorrin
5040 - Toumaï
5041 - Ivolash
5042 - Llerk
5043 - Puits de Sang
5044 - Coffret précieux
5045 - Serviteur d'Hyrkul
5046 - Sbire d'Hyrkul
5047 - Alliée d'Hyrkul
5048 - Vampire Kontratak
5049 - Individu Encapuchonné
5050 - Gardien du Trésor
5051 - Vieux Chafer Archer
5052 - Vieux Chafer d'Élite
5053 - Vieux Chafer Draugr
5054 - Vieux Chafer Fantassin
5055 - Vieux Chafer Invisible
5056 - Vieux Chafer Lancier
5057 - Vieux Chafer Primitif
5058 - Offrande
5059 - Palégère
5060 - Pêcheur Ricanif
5061 - Pêcheur Canondorf
5062 - Corbac Spectral
5063 - Marcassin Spectral
5064 - Flamme Purificatrice
5065 - Chafer Archer Vétéran
5066 - Chafer d'Élite Vétéran
5067 - Chafer Lancier Vétéran
5068 - Rib Vétéran
5069 - Boule Sentinelle
5070 - Boule Surveillante
5071 - Tourelle Sentinelle
5072 - Tourelle Surveillante
5073 - Gobrechaun
5074 - Vashkiwi
5075 - Fontaine Laiteuse
5076 - Darma
5077 - Mogligli
5078 - Bagarra
5079 - Balours
5080 - Mulibre
5081 - Glandaf l'Aigri
5082 - Arbre sinistre
5083 - Crasper
5084 - Carter le Pillard
5085 - Champignon de Carter
5086 - Sans Visage
5087 - Milicien obstiné
5088 - Milicien acharné
5089 - Milicien motivé
5090 - Milicien déterminé
5091 - Milicien tenace
5092 - Milicien pugnace
5093 - Milicien opiniâtre
5094 - Milicien persévérant
5095 - Tsugrumo
5096 - Sousouris
5097 - Bak
5098 - Balise de Rappel
5099 - Balise Tactique
5100 - Solar
5101 - Klémort
5102 - Trépavois
5103 - Hacharné
5104 - Moribombe
5105 - Halbardent
5106 - Bandit Manché
5107 - Chaton Guérisseur
5108 - Roulette
5109 - Totem Eliotrope
5110 - Bethel Akarna
5111 - Zombruth
5112 - Tournoyé
5113 - Funespadon
5114 - Crânonier
5115 - Macrab
5116 - Fiole
5117 - Guerrier Calciné
5118 - Lancier Noyé
5119 - Sentinelle Sacrifiée
5120 - Amas de Tentacules
5121 - Monolithe
5122 - Dagon des Profondeurs
5123 - Dagon Insoumis
5124 - Amas de Tentacules Vaporeux
5125 - Musette Animée
5126 - Bêche Animée
5127 - Coffre Régénérant
5128 - Égide
5129 - Gardien Élémentaire
5130 - Stratège Iop
5131 - Tofu Albinos
5132 - Boufton
5133 - Dragonnet Albinos
5134 - Crapaud Noir
5135 - Crapaud Albinos
5136 - Crapaud Baveux
5140 - Tréant
5141 - Chalutier
5142 - Foreuse
5143 - Bathyscaphe
5144 - Complice
5145 - Bibak
5146 - Iop Menaçante
5147 - Crâ Menaçant
5148 - Crânonier Hurleur
5149 - Meneur Macrab
5150 - Renfort Steamer
5151 - Tryng
5152 - Masque Grimaçant
5153 - Ouginak de Srambad
5154 - Ouginak de Srambad
5155 - Garde du corps
5156 - Chasseuse de poison
5157 - Sectateur Calciné
5158 - Sectatrice Calcinée
5159 - Matougarou plein de haine
5160 - Matougarou pas si mignon
5161 - Sismobombe
5162 - Bombe Ambulante
5163 - Mégabombe
5164 - Nemroz chatoyant
5165 - Féca Menaçant
5166 - Huppermage Menaçante
5167 - Xélor Menaçante
5168 - Clarisse
5169 - Fancrôme Invoqué
5170 - Fantimonier Invoqué
5171 - Fantômat Invoqué
5172 - Harpirate Invoqué
5173 - Sœur Sourire
5174 - Assassin Trépamort
5175 - Rogg
5176 - Scryde
5177 - Magypus effrayé
5178 - Tournesoldat
5179 - Nécrose
5180 - Pissenlieutenant
5181 - Étrangloot
5182 - Zombigné
5183 - Fécorce toxique
5184 - Chiendent toxique
5185 - Floribonde toxique
5186 - Ys
5187 - Toxine
5188 - Reine des Voleurs
5189 - Roulette
5190 - Craqueleur ancestral
5191 - Arak'Imperitax
5192 - Épée Dansante
5193 - Jack Houille
5194 - Hubert Godecho
5195 - Béa Frénétik
5196 - Mage Abuz
5197 - Sorcière Tombemal
5198 - Guerrand le Balafreux
5199 - Ganecour
5200 - Rat Houle
5201 - Enquêteur possédé
5202 - Sentinelle Sacrifiée
5203 - Calcinéné
5204 - Tourelle-Harpon
5205 - Tourelle-Tactique
5206 - Tourelle-Garde
5207 - Shaman craqueleur
5208 - Colère de l'océan
5209 - Vague des profondeurs
5210 - Tentacules envahissants
5211 - Monolithe ébréché
5212 - Nécrobacterrib
5213 - Nécrotabacille
5214 - Nécroverminocule
5215 - Nécrovirustine
5216 - Lave Magique
5217 - Rejeton d'Imperitax
5219 - Arakne Poilue
5220 - Vilain Petit Tofu Agressif
5221 - Tofubine Agressive
5222 - Tofu Agressif
5223 - Tofu Noir Agressif
5224 - Tofoune Agressive
5225 - Larve Jaune
5226 - Arakne Minuscule
5227 - Garglyphe
5228 - Martoa
5229 - Sherpoa
5230 - Douzdoa
5231 - Pikdoa
5232 - Pelle Murale
5234 - Poupée Champêtre
5235 - Mannequin d'entraînement
5236 - Voleur Porkass
5237 - Voleur Porkass
5238 - Brute Sram
5239 - Brute Roublarde
5240 - Nowa
5241 - Tibambouto
5242 - Garglyphe en colère
5243 - Gargrouille en colère
5244 - La Ouassingue en colère
5245 - Pilleur de tombes
5246 - Selim Llenneb
5247 - Le Ouassingue en colère
5248 - Rat Famé
5249 - Gredin Crâ
5250 - Gredine Iop
5251 - Gardoa vétéran
5252 - Rathrosk
5253 - Recrue Mercenaire
5254 - Recrue Mercenaire
5255 - Recrue Mercenaire
5256 - Feu de forge
5257 - Lame Dansante
5258 - Lame Écorcheuse
5259 - Lame Gardienne
5260 - Lame Volante
5261 - Lame Véloce
5263 - Rat de Bibliothèque
5264 - Iop désinvolte
5265 - Roublard Ébouillanté
5266 - Chienchien de garde
5267 - Cambrioleur
5268 - Spectre de l'Aurore Pourpre
5269 - Spectre de l'Aurore Pourpre
5270 - Homme-Ours
5271 - Ours Meurtrier
5272 - Artand
5273 - Valet de Pique
5274 - Larve Orange Parasite
5275 - Moskito Parasite
5276 - Marie-Thérèse
5277 - Marie-Denise
5278 - Joséphine
5279 - Scélérat Famélique
5280 - Milirat Famélique
5281 - Ramane Famélique
5282 - Milimulou en maraude
5283 - Arakmuté agressif
5284 - Araknosé agressif
5285 - Tofu Malade agressif
5286 - Milichienchien
5287 - Klaüs Konbah
5288 - Bandit Foufayteur
5289 - Bandit Kanigrou
5290 - Bandit Maître Bolet
5291 - Bandit Vétauran
5292 - Vangey
5293 - Voleur de pommes
5294 - Mercenaire d'Astrub
5295 - Mercenaire d'Astrub
5296 - Sousouris
5297 - Eau Rageuse
5298 - Esprit d'Akwadala
5299 - Tofu Ranifftou
5300 - Sanglier fouisseur
5301 - Bouftou troglodyte
5302 - Chienchien fidèle
5303 - Jeune Milirat
5304 - Ecaflip belliqueuse
5305 - Iop iopesque
5306 - Leprechaun mesquin
5307 - Goutte
5308 - Volkorne Orchidée sauvage
5309 - Volkorne Indigo sauvage
5310 - Tornade
5311 - Volkorne Ebène sauvage
5312 - Golem
5313 - Volkorne Pourpre sauvage
5314 - Tanklume
5315 - Boufbos
5316 - Barbélier
5317 - Kasrok
5318 - Vatenbière
5319 - Dazak Martegel
5320 - Chasseuse de reliques
5321 - Agent de Srambad
5322 - Serviteur de Sram
5323 - Ratse
5324 - Grenne
5325 - Yoner
5326 - Edolor
5327 - Verglasseur violent
5328 - Ventrublion cruel
5329 - Stalak belliqueux
5330 - Karkanik impitoyable
5331 - Frimar agressif
5332 - Mineur du Jour sans fin
5333 - Sac Animé du Mineur
5334 - Blérauve de Xa
5335 - Blérom de Xa
5336 - Croleur de Xa
5337 - Fleuro de Xa
5338 - Monsieur Glace
5339 - Griffe de verre
5340 - Gobelin Sapeur
5341 - Gobelin Ouilleur
5342 - Gobelin Marôdeur
5343 - Gobelin Piocheur
5344 - Aventurière démasquée
5345 - Aventurier pris sur le fait
5346 - Aventurier repéré
5347 - Brise-glace nimbos
5348 - Nimbos bagarreur
5349 - Nimbos assoiffé
5350 - Nimbos éméché
5351 - Guerrier Martegel
5352 - Combattant Martegel
5353 - Ninsoumis au discours percutant
5354 - Ninsoumis au discours tranchant
5355 - Junlak Mechanlon
5356 - Attendrisseur de viande
5357 - Trancheur de poisskaille
5358 - Bandit Ouginak
5359 - Bandit Iop
5360 - Bandit Givrefoux
5361 - Dundivad
5362 - Glutin Égaré
5363 - Nimbos Guilleret
5364 - Nimbos Somnolent
5365 - Nimbos Ronchon
5366 - Nimbos Enrubé
5367 - Nimbos Réservé
5368 - Nimbos Ninstruit
5369 - Patriarche boufmouth
5372 - Pavois
5374 - Citwouille Maudite
5376 - Diabworktik
5377 - Malice
5378 - Rathrosk
5381 - Gardienne de l'épée
5382 -
5383 - Bulak
5384 - Dopeul Possédé
5388 - Grougalorasalar
5389 - Shushuaïa
5390 - Shushkebab
5391 - Shushen
5392 - Kèrde
5393 - Mériana
5394 - Crocoburio
5395 - Âme de Guerrier Crocodaille
5396 - Crocobur
5397 - Force de Crocoburio
5398 - Puissance de Crocoburio
5399 - Esprit de Crocoburio
5400 - Réaction alchimique
5401 - Colère des Nordes
5402 - Clothurde
5403 - Lachandi
5404 - Atroskulda
5405 - Rouet
5406 - Avatar de Rimanda
5407 - Avatar de Rathrosk
5408 - Avatar de Septange
5409 - Avatar de Mériana
5410 - Avatar de Djaul
5411 - Avatar des Nordes
5412 - Kèrde
5413 - Grande truche hystérique
5414 - Craqueleur de verre
5415 - Feu de forge volcanique
5416 - Gardienne de l'épée
5417 - Gardien de l'épée
5418 - Gardien de l'épée
5419 - Sourcier koalak
5420 - Vieux kaniglou
5421 - Vieux smilomouth
5422 - Bruce Epett
5423 - Boiboite à outils
5424 - Fuite d'eau
5425 - Chafer millénaire
5426 - Chafer millénaire
5427 - Chafer millénaire
5428 - Abraknydien protecteur
5429 - Vapeur délétère
5430 - Vapeur délétère
5431 - Vapeur délétère
5432 - Milicien Bontarien
5433 - Capitaine Bontarien
5434 - Joris Jurgen
5435 - Moskito géant
5436 - Gloutovore affamé
5437 - Guerrier crocodaille
5438 - Lhadr
5439 - Milicien brâkmarien
5440 - Roulette Défectueuse
5441 - Roublard du clan Smisse
5442 - Roublarde du clan Smisse
5443 - Blak Smisse
5444 - Sissipie Smisse
5445 - Crocobur
5446 - Gloot marécageux
5447 - Flamme Émeraude
5448 - Flamme Pourpre
5449 - Flamme Turquoise
5450 - Flamme Ocre
5451 - Flamme Ivoire
5452 - Flamme Ébène
5453 - Cafarcher d'élite
5454 - Céglumen d'élite
5455 - Mirgrillon d'élite
5456 - Mutin mansot
5457 - Mutin mansot
5458 - Maton mansot
5459 - Mutin mansot
5460 - Contremaître gobelin
5461 - Bwork vétéran
5462 - Ce qui a été
5463 - Ce qui est
5464 - Ce qui sera
5465 - Jouet du destin
5466 - Jouet du destin
5467 - Jouet du destin
5468 - Jouet du destin
5469 - Larme de l'ogre
5470 - Oiseau de feu
5471 - Chazatot
5472 - Glutin Colérique
5473 - Glutin Acariâtre
5474 - Glutin Morose
5475 - Glutin Boudeur
5476 - Gronchon
5477 - Chasseur d'étoiles
5478 - Chasseur d'étoiles
5479 - Chasseur d'étoiles
5480 - Chasseur d'étoiles
5481 - Chasseur d'étoiles
5482 - Capitaine de l'Aurore Pourpre
5483 - Chef Glutin Tapageur
5484 - Glutin Tapageur
5485 - Glutin Tapageur
5486 - Glutin Tapageur
5487 - Glutin Tapageur
5488 - Prysmaradoth Chimérique
5489 - Eosonge
5490 - Aquasonge
5491 - Pyrosonge
5492 - Géosonge
5493 - Coquille Explosive
5494 - Coquille Explosive
5495 - Flammèche Terre
5496 - Flammèche Feu
5497 - Flammèche Eau
5498 - Flammèche Air
5499 - Poutch Ingball
5502 - Tofu lancé
5503 - Tofu lancé
5504 - Pilier Indécis
5505 - Pilier Réfléchissant
5506 - Pilier Rejeté
5507 - Pilier Attrayant
5508 - Totem de l'Indécision
5509 - Curseur
5510 - Totem du Reflet
5511 - Curseur
5512 - Totem du Rejet
5513 - Curseur
5514 - Totem de l'Attirance
5515 - Curseur
5516 - Crocoburio
5517 - Ce qui a été
5518 - Ce qui sera
5519 - Crocoburio
5520 - Flammèche Émeraude
5521 - Flammèche Ébène
5522 - Flammèche Turquoise
5523 - Flammèche Pourpre
5524 - Flammèche Ocre
5525 - Flammèche Ivoire
5637 - Dofus Ébène
5638 - Ce qui est
5639 - Ce qui a été
5640 - Ce qui a été
5641 - Ce qui a été
5642 - Chasseuse de poison
5643 - Ce qui est
5644 - Ce qui est
5645 - Ce qui est
5646 - Petit Gloot Marécageux
5647 - Larmichette de l'ogre
5648 - Milicien Bontarien
5649 - Milicien Bontarien
5650 - Milicien Bontarien
5652 - Twakeuf
5653 - Mawabouaino
5662 - Champion de l'Aurore Pourpre
5663 - Julith
5664 - Croqueleur
5665 - Pépite du Croqueleur
5666 - Prêtresse de Kao
5667 - Éclat Kao
5668 - Chocoligarque
5669 - Torréfactueur
5670 - Pralicienne
5671 - Températurge
5672 - Cabosseur
5673 - Dathura
5674 - Bourgeon de Dathura
5676 - Pépite croquante
5677 - Kakoalak
5678 - Mansocolat
5679 - Glourson Guimauve
5680 - Chocoskargo
5681 - Kwakao
5682 - Corbeau Noir
5683 - Larve de Rushu
5684 - Agonie la Déterrée
5685 - Cristal Malakite
5686 - Golem Malakite
5687 - Percimol
5688 - Léorictus le Roi Grimaçant
5689 - Wadnozéam
5690 - Waccro
5691 - Warkaïk
5692 - Wadulant
5693 - Djonz
5694 - Kadillak
5696 - Nerbe du village
5697 - Chiendent du village
5698 - Abrakleur Sombre du village
5699 - Bitouf Sombre du village
5700 - Brouture du village
5701 - Floribonde du village
5702 - Fécorce du village
5703 - Kilibriss du laboratoire
5704 - Bitouf des Plaines du laboratoire
5705 - Craqueboule Poli du laboratoire
5706 - Craqueleur Poli du laboratoire
5707 - Kido du laboratoire
5708 - Mufafah du laboratoire
5709 - Gromo Envahissant
5710 - Gromo Écrasant
5711 - Gromo Endurant
5712 - Gromo Intercepteur
5713 - Gromo Protecteur
5714 - Bruto Acharné
5715 - Bruto Virulent
5716 - Bruto Pernicieux
5717 - Bruto Frénétique
5718 - Bruto Colérique
5719 - Briko Taquin
5720 - Briko Stimulant
5721 - Briko Altruiste
5722 - Briko Galvanisant
5723 - Briko Exaltant
5725 - Garde Chocomancien
5726 - Intercepteur
5728 - Garde de Pwâk
5729 - Shokipik
5730 - Chef Waddict
5731 - Œuf de Pwâk
5732 - Œuf de Pwâk
5733 - Œuf de Pwâk
5734 - Œuf de Pwâk
5735 - Œuf de Pwâk
5736 - Œuf de Pwâk
5737 - Œuf de Pwâk
5738 - Œuf de Pwâk
5739 - Œuf de Pwâk
5740 - Œuf de Pwâk
5741 - Œuf de Pwâk
5742 - Œuf de Pwâk
5743 - Œuf de Pwâk
5744 - Œuf de Pwâk
5745 - Œuf de Pwâk
5746 - Œuf de Pwâk
5747 - Œuf de Pwâk
5748 - Œuf de Pwâk
5749 - Ravisseur Brokouillon
5750 - Ravisseuse Chevrotine
5751 - Ravisseur Crâmbo
5752 - Ravisseur Nemroz
5755 - Shuccube
5756 - Œuf de Pwâk doré
5757 - Œuf de Pwâk doré
5758 - Œuf de Pwâk doré
5759 - Œuf de Pwâk doré
5760 - Brikablak perturbé
5761 - Gromorso perturbé
5762 - Éklatleth perturbé
5763 - Ondine
5764 - Gobelin de l'Aurore Pourpre
5765 - Démon ricaneur
5766 - Démon hilare
5767 - Démon rigolard
5768 - Élémentaire du temps
5769 - Élémentaire du temps
5770 - Élémentaire du temps
5771 - Ganymède
5772 - Arakne de Ganymède
5773 - Esprit de Croum
5774 - Esprit de Croum
5775 - Esprit d'Abra Kadabra
5776 - Esprit d'Abra Kadabra
5777 - Esprit de Bilby
5778 - Esprit de Bilby
5779 - Esprit de Crocodaille
5780 - Esprit de Crocodaille
5781 - Noximilien l'Horloger
5783 - Proto-Noxine
5784 - Abraronce
5785 - Chocoskargo surdosé
5786 - Mansocolat surdosé
5787 - Kwakao surdosé
5789 - Tofu Mélanique
5790 - Tofu Albinos
5791 - Tofu Doré
5792 - Crapaud Mélanique
5793 - Crapaud Verdoyant
5794 - Crapaud Albinos
5795 - Bouftou Mélanique
5796 - Bouftou Châtain
5797 - Bouftou Albinos
5798 - Dragonnet Rouge
5799 - Dragonnet Mélanique
5800 - Dragonnet Albinos
5804 - Dragacé
5805 - Dragmatique
5806 - Torkélonia
5807 - Kashkaille
5808 - Voapah
5809 - Caïguille
5810 - Alashasss
5811 - Cronnibal
5812 - Lunorbe
5813 - Informo
5814 - __PREVISUALISATION
5815 - Coquille Soigneuse
5816 - Coquille Brutale
5817 - Coquille Véloce
5818 - Coquille Protectrice
5819 - Kharnozor
5820 - Dragoss Protéiforme
5821 - Ombre duelliste
5822 - Dragoeuf Albâtre
5823 - Draegnerys
5824 - Épée de Dard Saignant
5825 - Cauchemar Rocailleux
5826 - Disciple du Mangeur de chair
5827 - Disciple du Mangeur de chair
5828 - Crokalcrolak
5829 - Pelle Enflammée
5830 - Sac Animé
5831 - Bathyscaphe
5832 - Chalutier
5833 - Foreuse
5834 - Pelle animée
5835 - Gardienne
5836 - Harponneuse
5837 - Tactirelle
5838 - Musette Animée
5839 - Coffre Régénérant
5840 - Coffre Animé
5841 - Bêche Animée
5842 - Invocation d'Osamodas
5843 - Tonneau Attractif
5844 - Tonneau Incapacitant
5845 - Pandawasta
5846 - Bambou
5847 - Chaton Enragé
5848 - Chaton Guérisseur
5849 - Roulette
5850 - Roulette
5851 - Alashasss sanguinaire
5852 - Caïguille sanguinaire
5853 - Cronnibal sanguinaire
5854 - Voapah sanguinaire
5855 - Alashasss
5856 - Caïguille
5857 - Voapah
5862 - Octolithe
5863 - Oyukipoca
5864 - Crapaud-mufle albinos
5865 - Roquet
5866 - Tylezia
5867 - Poupée hystérique
5868 - Chef du village
5869 - Dragoeuf ténébreux
5870 - Dragoeuf échaudé
5871 - Dragoeuf lacustre
5872 - Dragoeuf forestier
5873 - Boule d'énergie
5874 - Sadida monomaniaque
5875 - Eniripsa hyperactive
5876 - Enutrof calculateur
5877 - Enutrof avide
5878 - Enutrof avare
5879 - Enutrof prospecteur
5880 - Iop simplet
5881 - Crâ mitrailleur
5882 - Ecaflip malchanceuse
5883 - Arakne nocturne
5884 - Arakne pâle
5885 - Chagouar
5886 - Abrakleur de l'Arbre Hakam
5887 - Chronomorphe acharné
5888 - Chronomorphe exaltant
5889 - Chronomorphe écrasant
5890 - Petite larve démoniaque
5891 - Dragoeuf ancien
5892 - Grozilla
5893 - Grasmera
5894 - Arbre
5895 - La Bloqueuse
5896 - La Folle
5897 - La Gonflable
5898 - La Sacrifiée
5899 - La Surpuissante
5900 - Tréant
5901 - Groute
5902 - Surcharge d'énergie
5903 - Égide
5904 - Lapino
5905 - Lapino Protecteur
5906 - Fiole
5907 - Balise de Rappel
5908 - Balise Tactique
5909 - Jeune Abrakleur
5910 - Pavois
5914 - Tot
5915 - Kam
5919 - Peluche Phorreur
5920 - Peluche Bouftou
5921 - Peluche Tofu
5922 - Peluche Chacha
5923 - Peluche Minikrone
5924 - Ravisseuse de Peluche
5925 - Ravisseur de Peluche
5926 - Ravisseuse de Peluche
5927 - Ravisseur de Peluche
5930 - Bot
5931 - Responsable de la boutique
5932 - Gobstakl
5933 - Mauvaise fréquentation
5934 - Influence malsaine
5935 - Chef Sidoa
5936 - Mineur Sidoa
5937 - Monticule
5938 - Chafer insomniaque
5939 - Chafer couche-tard
5940 - Chafer noctambule
5941 - Chafer éveillé
5942 - Gobsek
5945 - Chienchien méchant
5946 - Chienchien mouillé
5947 - Chienchien enragé
5948 - Chienchien foufou
5949 - Horlemar agressif
5950 - Chafer esclavagiste
5951 - Chevaucheur tortionnaire
5952 - Milicien cruel
5953 - Limier affamé
5955 - Servitude
5956 - Chafer de Brâkmar
5957 - Chevaucheur de Brâkmar
5958 - Milicien de Brâkmar
5959 - Limier de Brâkmar
5960 - Sorcier bwork
5961 - Trômaturge bwork
5962 - Écorcheur bwork
5963 - Tirailleur bwork
5964 - Ralag Vivargent
5965 - Horlemar pernicieux
5966 - Horlemar épidémique
5967 - Troolgrodyte
5968 - Champignon assoiffé
5969 - Peste corruptrice
5970 - Peste putride
5971 - Peste nécrotique
5972 - Cauchemar de Pleur Nycheuz
5973 - Peluche chantante
5974 - Chasseur de cauchemars
5975 - Horlemar avare
5976 - Horlemar oppressant
5977 - Fungus avide
5978 - Tambourreau
5979 - Armécréante
5980 - Gentyran
5981 - Iopprimé
5982 - Horlemar asservi
5983 - Boularbin
5984 - Cauchemar invisible
5985 - Cauchemar emplumé
5986 - Cauchemar ligneux
5987 - Cauchemar batailleur
5988 - Cauchemar osseux
5989 - Ecaptif
5990 - Misère
5991 - Ferrailleur
5992 - Krèvladal
5993 - Désosseur
5994 - Skentu
5995 - Dawaj
5996 - Peste mortelle
5997 - Charogne
5999 - Première chaîne de Servitude
6000 - Deuxième chaîne de Servitude
6001 - Troisième chaîne de Servitude
6002 - Quatrième chaîne de Servitude
6003 - Cinquième chaîne de Servitude
6004 - Bavdur
6005 - Tambourreau en mission
6006 - Gentyran en mission
6007 - Armécréante en mission
6008 - Pandora
6009 - Rish Claymore
6010 - Épée Géante
6011 - Marteau Géant
6012 - Hache Géante
6013 - Morgenstern Géant
6014 - Guerre
6015 - Chevalier de l'automne
6016 - Ravalame éclaireur
6017 - Fléaunidas
6018 - Gragamemnon
6019 - Zénoubie
6020 - Denn Kratz
6021 - Ravalame
6022 - Fléaunide
6023 - Olgoth
6024 - Macabrateur
6025 - Trancharnier
6026 - Corruption
6027 - Pistilangue
6028 - Dolid
6029 - Nheur'Gueule
6030 - Tentaclaque
6031 - Gangredogue
6032 - Germinion
6033 - Germinial
6034 - Vent Kissabah
6035 - Gros Troolgrodyte
6036 - Tofétéo
6037 - Corbémisère
6038 - Morsquale eliocalyptique
6039 - Mansordide eliocalyptique
6040 - Robionicle eliocalyptique
6041 - Scordion Bleu eliocalyptique
6042 - Ouroboulos eliocalyptique
6043 - Reg Chanamo
6044 - Trou de mémoire
6045 - Eliotrope menaçant
6046 - Eliotrope agressive
6047 - Eliotrope hostile
6048 - Vieux craqueleur poreux
6049 - Source du Vent Kissabah
6051 - Espion Fléaunide
6052 - Trancharnier pisteur
6053 - Espion Ravalame
6054 - Espion Olgoth
6055 - Kanihilan d'élite
6056 - Orfélin d'élite
6057 - Créature corrompue
6058 - Trépavois en fusion
6059 - Moribombe en fusion
6060 - Hacharné en fusion
6061 - Halbardent en fusion
6062 - Kanig aux abois
6063 - Paysan en colère
6064 - Bontarienne violente
6065 - Fermière excédée
6066 - Cultivateur brutal
6067 - Chef de guerre kanig
6068 - Chasseur kanig
6069 - Écraseur kanig
6070 - Bwork fou de guerre
6071 - Bwork revanchard
6072 - Bwork rancunier
6073 - Mama Bwork vindicative
6074 - Garde bontarien
6075 - Oubli ténébreux
6076 - Escorte Skentu
6077 - Arbre de Mort
6078 - Arbre de Mort
6079 - Arbre de Mort
6080 - Arbre de Mort
6081 - Élémentaire de l'eau corrompu
6082 - Choune
6083 - Petit ver des sables
6084 - Miséreux efflanqué
6085 - Miséreux opportuniste
6086 - Recrue sanguinaire
6087 - Ravalame solidaire
6088 - Fléaunide volontaire
6089 - Gangrerouille
6090 - Gueulerouille
6091 - Asservi tyrannique
6092 - Asservi intransigeant
6093 - Asservi galérien
6094 - Aventurier injurieux
6095 - Aventurière ignare
6096 - Aventurier crétin
6097 - Aventurier illettré
6098 - Aventurier provocateur
6099 - Aventurière malhonnête
6100 - Aventurière psychopathe
6101 - Aventurière bornée
6102 - Pistilangue gardien
6103 - Nheur'Gueule gardien
6104 - Dolid gardien
6105 - Gangredogue gardien
6106 - Trancharnier en maraude
6107 - Macabrateur en maraude
6108 - Fléaunide en maraude
6109 - Mère Nheur'Gueule
6110 - Germinion immature
6111 - Olgoth de guerre
6112 - Fléaunide de guerre
6113 - Macabrateur de guerre
6114 - Trancharnier de guerre
6115 - Ravalame de guerre
6117 - Gardien corrompu
6118 - Joullier
6119 - Deverar
6120 - Feu primordial
6121 - Valkyr
6122 - Tourment Eliocalyptique
6123 - Mékapouvantail
6124 - Requin Hordelo
6125 - Marmiton kanniboul
6126 - Fricasseur kanniboul
6127 - Gargotier kanniboul
6128 - Gâte-sauce kanniboul
6129 - Brikablak instable
6130 - Trésantène cliquetant
6131 - Gériatique boursouflée
6132 - Kartouche d'élite
6137 - Gliglidoudur Enragé
6139 - Chef Krokouto
6140 - Kanigrou agressif
6141 - Spectre de Pandikaze
6142 - Spectre de Pandule
6143 - Spectre de Pandore
6144 - Spectre de Bouate de Pandore
6145 - Sousouris albinos
6146 - Sousouris enragée
6147 - Boufor
6148 - Boufor
6149 - Boufor
6150 - Boufor
6151 - Arbre
6152 - Arbre de vie
6153 - Bombe
6154 - Tourelle Steamer
6156 - La Bloqueuse
6157 - Pelle animée
6160 - Coffre Animé
6162 - Pandawa éméché
6163 - Pandawette pompette
6164 - Edith
6165 - Nem
6166 - La Sacrifiée
6167 - Bouftou Mélanique
6168 - Knadabra
6169 - Croc Huksy
6170 - Hyènifer
6171 - Chabbo
6172 - Slaïe
6173 - Roukewl
6174 - Yitim Michiwi
6175 - Nealin Nealang
6176 - Phorum
6177 - Rei
6178 - Corina
6179 - Grobus
6180 - Charbender
6181 - Braconnier aviné
6182 - Chienchien de chasse
6183 - Crapodo
6184 - Titardo
6186 - Arakne
6187 - Arakne Majeure
6189 - Chaferfu
6190 - Chaferfu Lancier
6191 - Cawotte
6192 - Abonné
6194 - Tanuki Durtouki
6196 - Feu prophétique
6197 - Guipol
6198 - Ronald le sage lenald
6199 - Wabbit agwessif
6200 - Tiwabbit cwoqueuw
6201 - Poseur de bombe
6202 - Ten Rowa
6203 - Sarkapwane
6204 - Shihan
6205 - Garde Kozaru
6206 - Noeul maléfique
6207 - Citwouille maléfique
6208 - Oni maléfique
6209 - Chafer décati
6210 - Archer décati
6211 - Assassin décati
6212 - Hanshi
6213 - Uchiwang
6214 - Ino-Naru
6215 - Kurookin
6216 - Fangshu
6217 - Lichangoro
6218 - Tanukouï San
6219 - Shinibaru
6220 - Ishigro Pake
6221 - Tétonuki
6222 - Parashukouï
6223 - Lolojiki
6224 - Pierre Taillée
6225 - Jarre Tanuki
6229 - Kokom
6230 - Akakwa
6231 - Betto
6233 - Bombombre
6234 - Bombombre à Eau
6237 - Yokai bruyant
6238 - Yokai hilare
6239 - Yokai braillard
6241 - Parasite
6242 - Parasite Évolué
6243 - Yokai agressif
6244 - Pandulkaze cupide
6245 - Ronin désargenté
6246 - Conseiller déchu
6247 - Kwamouraï
6248 - Feu de Bengale
6249 - Founoroshi
6250 - Maître Kwatimbe
6251 - Crachefoux
6252 - Rouquette
6253 - Boumbardier
6254 - Pétartifoux
6255 - Founamboul
6256 - Nagate
6257 - Crachefoux pyromane
6258 - Rouquette incendiaire
6259 - Boumbardier artifouxier
6260 - Qilin de papier
6261 - Marin éméché
6262 - Nawako Tekao
6263 - Kykori
6264 - Négociant amaknéen
6265 - Lanterne bombe
6266 - Lanterne grappe de pétards
6267 - Fruit pourri
6268 - Bambouto maturge
6269 - Bambouto nitruant
6270 - Bambouto rentiel
6271 - Chasseuse iop
6272 - Chasseur enutrof
6273 - Chasseuse crâ
6274 - Kwatalo
6275 - Ravisseuse Kokom
6276 - Ravisseur Betto
6277 - Ravisseur Akakwa
6278 - Kwapa malveillant
6279 - Kwapa haineux
6280 - Kwapa carnassier
6281 - Assassin Pandikaze
6282 - Ikunochi
6283 - Maître Pandore
6284 - Pandikaze en alerte
6285 - Pandulkaze aux aguets
6286 - Disciple du Feu
6287 - Disciple de l'Eau
6288 - Disciple de la Roche
6289 - Disciple du Vent
6290 - Disciple du Bois
6291 - Nasumara
6292 - Apprenti Pandawushuka
6293 - Feu follet espiègle
6294 - Feu follet joueur
6295 - Jiugwi
6296 - Wotta
6297 - Chiwhan
6298 - Tanuli Huan
6299 - Tanuwu Kang
6300 - Boo Récalcitrant
6301 - Voleur Tanuki
6302 - Sculpture animée
6303 - Bouate de Pandore
6304 - Esperanza
6305 - Fantôme du Maître Bindong
6306 - Fantôme du Maître Laogwo
6307 - Shun Gokong
6308 - Zangzang
6309 - Tonneau anti-incendie
6310 - Tonneau anti-incendie
6311 - Tonneau anti-incendie
6312 - Tonneau anti-incendie
6313 - Plénitude d'Imagirorukam
6314 - Reflet d'Imagirorukam
6315 - Souffle du Wukin
6316 - Souffle du Wukang
6317 - Bulbe Ghorso
6318 - Bambouto
6320 - Floristile
6321 - Bulbuisson
6322 - Bulbiflore
6323 - Grenufar
6324 - Gros bras de Sakwaba
6325 - Gros bras de Sakwaba
6326 - Damadrya
6328 - Bourgeon
6329 - Capitaine de la garde Kozaru
6330 - Gobawushuka
6331 - Morceau de Murikase
6332 - Rose cauchemardesque
6333 - Artiste à la noix
6334 - Artiste empotée
6335 - Uwabami
6336 - Vengeur Léopardo
6337 - Kozaru maligne
6338 - Kozaru malin
6339 - Onibi
6340 - Bûcheron menaçant
6342 - Cooleuvre Débusquée
6343 - Daïgoro
6344 - Espion de Daïgoro
6345 - Coffre à souvenir de Tuf Debiayr
6346 - Bambouto territorial
6347 - Bulbuisson territorial
6348 - Grenufar territorial
6349 - Floristile territoriale
6350 - Flamme Turquoise
6351 - Flamme Emeraude
6352 - Flamme Pourpre
6353 - Flamme Ivoire
6354 - Flamme Ocre
6355 - Flamme Ebène
6357 - Crabe Yoloniste Agressif
6358 - Mol Usk Agressif
6359 - Kaskouï en service
6360 - Kaskouï en service
6361 - Kaskouï en service
6362 - Kaskouï en service
6363 - Ishigro Pake colossal
6364 - Araknawa Insistante
6365 - Moskito Insistant
6367 - Chasseur de Yokai
6368 - Disciple Gokwa
6370 - Akakwa embusqué
6371 - Kokom embusquée
6372 - Sarkapwane embusqué
6373 - Kitsou Nere capturé
6374 - Kitsou Nufeu capturé
6375 - Kitsou Nae capturé
6376 - Kitsou Nakwa capturé
6377 - Pierre Taillée
6378 - Bouteille de Pandakwak
6379 - Agent de Daïgoro
6380 - Disciple Pandawushuka
6381 - Pandawasta
6382 - Péki Garou
6383 - Tsukinochi
6384 - Tambouraï
6385 - Onabu-Geisha
6386 - Jiangshi-Nobi
6387 - Kabushido
6388 - Shogun Tofugawa
6389 - Madura
6390 - Bakazako
6391 - Kaonashi
6392 - Tsume-bozu
6393 - Onigori
6394 - Koumiho
6395 - Lanterne des Spiritueurs
6396 - Bakaza kopi
6401 - Kaokurimono
6402 - Fantôme vaillant de guerrier lenald
6403 - Fantôme intrépide de guerrier lenald
6404 - Fantôme volontaire de guerrier lenald
6405 - Spectre Pandissidule
6406 - Spectre Pandissidit
6407 - Spectre Pandissidore
6408 - Fossoyeur Madura
6409 - Fossoyeur Bakazako
6410 - Fossoyeur Tsume-bozu
6415 - Kitsounebi
6416 - Kitsounebi
6417 - Fangshu intolérante
6418 - Ino-Naru sectaire
6419 - Kurookin xénophobe
6420 - Lichangoro haineuse
6421 - Tanuki mort de fatigue
6422 - Tanuki tuée à la tâche
6423 - Lémure acharné
6424 - Lémure vorace
6425 - Lémure perfide
6426 - Grand Lémure
6427 - Guide errant
6428 - Kitsou de foudre
6429 - Kitsou de foudre
6430 - Kitsou de pluie
6431 - Kitsou de pluie
6432 - Kitsou de sable
6433 - Kitsou de sable
6434 - Kitsou de nuée
6435 - Kitsou de nuée
6437 - Nasumara
6438 - Tomowe Ponzen
6439 - Fantôme de chasseur captivé
6440 - Fantôme de baroudeur captivé
6441 - Fantôme de guerrier captivé
6442 - Oniyami du dojo
6443 - Oniyami du port
6444 - Oniyami de la lanterne
6445 - Charouvarou
6446 - Hokorinosu
6447 - Hahakigami
6448 - Bushitake
6449 - Kachagaru
6450 - Restes de Chaferokuro
6451 - Kaonashi imposant
6452 - Rokubi
6453 - Onigori vengeur
6454 - Bakazako vengeur
6455 - Tsume-bozu vengeur
6456 - Kamiki
6457 - Assaïshin
6458 - Jiangshi-Nobi audacieux
6459 - Tsukinochi intrépide
6460 - Tsukinochi agressive
6461 - Flamme du Kitsounebi
6462 - Zhou'tan
6463 - Minamoto Tsuneyoshi
6464 - Feu de la malédiction
6467 - Imushin
6468 - Imorok
6469 - Imiyama
6470 - Imetsu
6471 - Imafugo
6472 - Roi Imagami
6473 - Shinlam
6474 - Rokoram
6475 - Mabram
6476 - Tsunam
6477 - Fugokam
6478 - Reine Amirukam
6479 - Imikaminokin
6480 - Kinkutsubram
6482 - Kitsou Nakwatus
6483 -
6484 - Imushin
6485 - Imetsu
6486 - Imafugo
6487 - Imiyama
6488 - Imorok
6490 - Roi Imagami
6491 - Shinlam
6492 - Tsunam
6493 - Fugokam
6494 - Mabram
6495 - Rokoram
6496 - Reine Amirukam
6497 - Zhuba Jin
6498 - Wujinsha
6499 - Imorok défenseur
6500 - Imetsu agressif
6501 - Imushin brutal
6502 - Tsunam bagarreur
6503 - Shinlam belliqueux
6504 - Mabram gardien
6505 - Betto Noyeur
6506 - Akakwa Noyeur
6507 - Sarkapwane Noyeur
6508 - Maître du Pandawushu
6509 - Avatar Pandawushu du Feu
6510 - Avatar Pandawushu du Roc
6511 - Avatar Pandawushu de la Tempête
6512 - Pandhidharma
6513 - Rupture d'encre
6514 -
6515 - Sumowa
6516 - Shinobi novice
6517 - Tortue Ninjawa
6534 - Yokianzhi d'un chtigre
6535 - Kugutsu
6538 - Tai-Lee
6540 - Bakénéko Indomptable
6541 - Lapino
6542 - Nomekop le Crapoteur
6543 - Eratz le Revendicateur
6544 - Edasse le Trouble Fête
6545 - Tareo Dokodo
6546 - Sssicaire du Sssaigneur
6547 - Traître Jiangshi-Nobi
6548 - Piétaille crocodaille
6549 - Asssasssin aveugle
6550 - Tsukumogami
6551 - Shinobi déterminée
6552 - Shinobi implacable
6553 - Shinobi endurcie
6554 - Yokianzhi protecteur
6555 - Étoile noire de la Paume
6556 - Colère noire de la Paume
6557 - Fumée noire de la Paume
6558 - Chtigre de papier
6559 - Doshidorobo
6560 - Wukirigi
6561 - Shinobi sacrifié
6562 - Samouraï dévoué
6563 - Wulan
6564 - Keltra Ekazumi
6565 - Torakhan
6566 - Étoile noire de la Paume
6567 - Colère noire de la Paume
6568 - Fumée noire de la Paume
6570 - Yokai amouraché
6571 - Shinobi sacrifiée
6572 - Imetsu réprobateur
6573 - Imorok réprobateur
6574 - Imiyama réprobateur
6575 - Protecteur de Tulipe en papier
6576 - Protecteur de Pichon d'encre
6577 - Protecteur de Cristal liquide
6578 - Protecteur de Cristal pliable
6579 - Fougo
6580 - Ballon incendiaire
6581 - Noyée maudite
6582 - Âme à la dérive
6583 - Malédiction de Vonbartroth
6584 - Byakou
6585 - Rupture de papier
6586 - Boumbardier affamé
6587 - Crachefoux affamé
6588 - Pétartifoux affamé
6589 - Rouquette affamé
6590 - Kopé Péko
6591 - Némaki celeste
6592 - Guerrière Spiritueuse
6593 - Manifestation du Wukin
6594 - Manifestation du Wukang
6595 - Pwapwapwa
6596 - Manifestation du Wukang
6597 - Artiste martiale Kozaru
6598 - Serviteur du Vent
6599 - Yokianzhi du chiffre quatre
